

function selectostan(tag){

var id=$(tag).find('option:selected').attr('data-val');


var arr=new Array();

if(id==41){

arr=['آذر شهر','اسكو','اهر','بستان آباد','بناب','بندر شرفخانه','تبريز','تسوج','جلفا','سراب','شبستر','صوفیان','عجبشير','قره آغاج','كليبر','كندوان','مراغه','مرند','ملكان','ميانه','ورزقان','هاديشهر','هريس','هشترود','ممقان'];

}//if
if(id==44){

arr=['اروميه','اشنويه','بازرگان','بوكان','پيرانشهر','تكاب','چالدران','خوي','سر دشت','سلماس','سيه چشمه','شاهين دژ','ماكو','مهاباد','مياندوآب','نقده'];

}//if


if(id==45){

arr=['اردبيل','بيله سوار','پارس آباد','خلخال','سرعين','گیوی(کوثر)','گرمي','مشگين شهر','نمين','نير'];

}//if



if(id==31){

arr=['آران و بيدگل','اردستان','اصفهان','باغ بهادران','تيران','چادگان','خميني شهر','خوانسار','دولت آباد','دهاقان','زرين شهر','زیبا شهر','سميرم','سپاهان شهر','شاهين شهر','شهرضا','فريدن','فريدون شهر','فلاورجان','فولاد شهر','قهدریجان','كاشان','گلدشت','گلپايگان','مباركه','ملک شهر','نايين','نجف آباد','نطنز','هرند'];

}//if



if(id==26){

arr=['آسارا','اشتهارد','چهار باغ','صفادشت','طالقان','کرج','کوهسار','نظر آباد','هشتگرد'];


}//if



if(id==84){

arr=['آبدانان','ايلام','ايوان','دره شهر','دهلران','سرابله','مهران'];


}//if



if(id==77){

arr=['اهرم','برازجان','بپخش','بوشهر','تنگستان','جم','خارك','خورموج','دشتستان','دشتي','دلوار','دير','ديلم','عسلویه','كنگان','گناوه'];

}//if



if(id==21){

arr=['اسلام شهر','اندیشه','بومهن','پاكدشت','تجريش','تهران','چهاردانگه','دماوند','رباط كريم','رودهن','ري','شريف آباد','شهريار','فشم','فيروزكوه','قدس','قرچك','كن','كهريزك','گلستان','لواسان','ملارد','ورامين'];

}//if



if(id==38){

arr=['ردل','بروجن','چلگرد','سامان','شهركرد','فارسان','فرخ شهر','لردگان','هفشجان'];

}//if



if(id==56){

arr=['بشرویه','بيرجند','خضری','سرایان','سربيشه','فردوس','قائن','هبندان'];

}//if


if(id==51){

arr=['بردسكن','بجستان','تايباد','تربت جام','تربت حيدريه','جغتای','جوین','چناران','خواف','خلیل آباد','درگز','رشتخوار','سبزوار','سرخس','طوس','طرقبه','فريمان','قوچان','كاشمر','كلات','گناباد','مشهد','نيشابور'];

}//if



if(id==58){

arr=['آشخانه','اسفراين','بجنورد','جاجرم','شيروان','فاروج'];


}//if


if(id==61){

arr=['آبادان','اميديه','انديمشك','اهواز','ايذه','گتوند','باغ ملك','بندرامام ','بندر ماهشهر','بهبهان','خرمشهر','دزفول','رامهرمز','رامشیر','سوسنگرد','شادگان','شوشتر','شوش','لالي','مسجد سليمان','هنديجان','هويزه'];


}//if


if(id==24){

arr=['آب بر','ابهر','ايجرود','خرمدره','زرين آباد','زنجان','قيدار','ماهنشان'];

}//if


if(id==23){

arr=['ايوانكي','بسطام','دامغان','سمنان','سرخه','شاهرود','شهمیرزاد','گرمسار','مهدیشهر'];

}//if


if(id==54){

arr=['ايرانشهر','چابهار','خاش','راسك','زابل','زاهدان','سراوان','سرباز','فنوج','کنارک','ميرجاوه','نيكشهر'];

}//if

if(id==71){

arr=['آباده','اردكان','ارسنجان','استهبان','اقليد','ایزد خواست','بوانات','پاسارگاد','جهرم','حاجي آباد','خرم بید','خنج','خشت','داراب','شيراز','فراشبند','فسا','فيروز آباد','قایمیه','قيرو کارزین','كازرون','گراش','لار','لامرد','مرودشت','مصیری(رستم)','مهر','نورآباد','نیریز'];

}//if



if(id==28){

arr=['آبيك','شهرک البرز','بوئين زهرا','تاكستان','قزوين','محمود آباد نمونه'];

}//if



if(id==25){

arr=['قم'];

}//if


if(id==87){

arr=['بانه','بيجار','ديواندره','دهگلان','سقز','سنندج','قروه','كامياران','مريوان'];

}//if


if(id==34){

arr=['شهر بابك','بافت','بردسير','بم','جيرفت','سرچشمه','راور','رفسنجان','زرند','سيرجان','كرمان','كهنوج'];

}//if



if(id==83){

arr=['اسلام آباد غرب','پاوه','ثلاث باباجانی','جوانرود','خسروی','سر پل ذهاب','سنقر','صحنه','قصر شيرين','كرمانشاه','كنگاور','گيلان غرب','هرسين'];

}//if



if(id==74){

arr=['دنا','دوگنبدان','دهدشت','سي سخت','گچساران','لیکک','ياسوج'];

}//if

if(id==17){

arr=['آزاد شهر','آق قلا','بندر گز','تركمن','جلین','راميان','علي آباد كتول','كردكوي','كلاله','گالیکش','گرگان','گنبد كاووس','مراوه تپه','مينو دشت'];

}//if

if(id==13){

arr=['ستارا','آستانه اشرفيه','املش','بندرانزلي','تالش','خمام','رودبار','رود سر','رستم آباد','رشت','رضوان شهر','سياهكل','شفت','صومعه سرا','فومن','كلاچاي','لاهيجان','لنگرود','لوشان','ماسال','ماسوله','منجيل'];

}//if



if(id==66){

arr=['ازنا','الشتر','اليگودرز','بروجرد','پلدختر','خرم آباد','دورود','سراب دوره','سپید دشت','شول آباد','كوهدشت','نور آباد'];

}//if



if(id==15){

arr=['مل','بلده','بهشهر','بابل','بابلسر','پل سفيد','تنكابن','جويبار','چالوس','رامسر','ساري','سلمانشهر','سواد كوه','فريدون كنار','کلاردشت','قائم شهر','گلوگاه','محمود آباد','مرزن آباد','نكا','نور','نوشهر'];

}//if

if(id==86){

arr=['آشتيان','راك','تفرش','خمين','خنداب','دليجان','زرندیه','ساوه','شازند','کمیجان','محلات'];

}//if

if(id==76){

arr=['ابوموسي','انگهران','بندر جاسك','بندر خمیر','بندرعباس','بندر لنگه','بستك','پارسیان','تنب بزرگ','حاجي آباد','دهبارز','قشم','كيش','ميناب'];

}//if

if(id==81){

arr=['سدآباد','بهار','تويسركان','رزن','كبودر اهنگ ','ملاير','نهاوند','همدان'];

}//if



if(id==35){

arr=['ابركوه','اردكان','اشكذر','بافق','تفت','طبس','مهريز','ميبد','رات','يزد'];

}//if



$('.shahr').find('select option').remove();

var k=0;

if(arr.length>0){

for(k=0;k<arr.length;k++){

$('.shahr').find('select').append($('<option>', {
    text: arr[k],
    value:  arr[k]
}));

	}//for
}//if

    $('.selectpicker').selectpicker('refresh');


}//function ostan

