 <!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>دیجی یار </title>
    <meta name="csrf-token" content="{{ csrf_token() }}">


    <meta name="description" content="{{\App\Setting::first()->description}}">
    <meta name="twitter:title" content="{{\App\Setting::first()->title}}"/>
    <meta name="twitter:description" content="{{\App\Setting::first()->description}}"/>
    <meta property="og:title" content="{{\App\Setting::first()->title}}"/>
    <meta property="og:description" content="{{\App\Setting::first()->description}}"/>
    <meta property="og:url" content=""/>
    <link rel="canonical" href=""/>


    <link href="{{asset('/css/app.css')}}" rel="stylesheet">
    <link href="{{asset('/css/mdb.min.css')}}" rel="stylesheet">
    <link href="{{asset('/css/compiled-4.6.0.css')}}" rel="stylesheet">
    <link href="{{asset('/assets/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
    <link href="{{asset('/assets/Normalize/normalize.css')}}" rel="stylesheet">
    <link href="{{asset('/assets/font-awesome/css/font-awesome.min.css')}}" rel="stylesheet">
    <link href="{{asset('/assets/linearicons/css/icon-font.min.css')}}" rel="stylesheet">
    <link href="{{asset('/assets/animate/animate.css')}}" rel="stylesheet">
    <link href="{{asset('/assets/cd-intro/headline.css')}}" rel="stylesheet">
    <link href="{{asset('/assets/css/ionicons.min.css')}}" rel="stylesheet">
    <link href="{{asset('/assets/css/magnific-popup.css')}}" rel="stylesheet">
    <link href="{{asset('/css/style.css')}}" rel="stylesheet">
    <script src="{{asset('/js/vendor/modernizr-3.5.0.min.js')}}">
    </script>
</head>

<body>

{{--dont remove div app--}}
<div id="app">
    {{--مدال ارسال درخواست --}}
    <div class="modal fade" id="modelsendrequest" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">

        <div class="modal-dialog modal-xl modal-lg" role="document">

            <div class="modal-content">
                <div class="modal-header">
                    <h4 style="text-align: right;color:#b43232;font-family: Tahoma;font-size: 14pt;font-weight: normal"
                        class="modal-title w-100" id="myModalLabel">ثبت درخواست</h4>
                    <button style="left: 13px;position: absolute;" type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div style="font-size: 11pt;font-family: yekan;text-align: justify;color: #777;" class="modal-body">
                    <ul>

                        <li id="namecustomer" style="float: right;margin-bottom: 10px;min-height: 110px"

                            class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <label for="inputname">: نام  </label>
                            <input v-model="namecustomer" class="" id="inputname">

                        </li>



                        <li id="familycustomer" style="float: right;margin-bottom: 10px;min-height: 110px"

                            class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <label for="inputfamily">: نام خانوادگی </label>
                            <input v-model="familycustomer" class="" id="inputfamily">
                        </li>

                        <li id="phonenumbercustomer" style="float: right;margin-bottom: 10px;min-height: 110px"
                            class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <label for="inputmobile">: شماره تماس</label>
                            <input v-model="phonenumbercustomer" class="" id="inputmobile">
                        </li>

                        <li id="addresscustomer" style="float: right;margin-bottom: 10px;min-height: 140px"
                            class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <label>: آدرس </label>
                            <textarea v-model="addresscustomer" class=""></textarea>
                        </li>

                        <li id="descriptioncustomer" style="float: right;margin-bottom: 10px;min-height: 215px"
                            class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <label>: توضیحات </label>
                      </br>

                      <div class="register_form">

                        <p class="register_form_tittle">

<b>
به منظور ارائه  بهتر خدمات از سوی کارشناسان ما، لطفا در تکمیل توضیحات درخواست خود موارد زیر را درنظر داشته باشید.                           </br>
</b>
-ذکر نام و مدل دستگاه
</br>
-تشریح علت درخواست
</br>
و در صورتی که به مشاوره نیاز دارید با شماره <b> 1312-2842-021 </b> تماس بگیرید.

                              </p>

                            </div>



                         <textarea v-model="descriptioncustomer" style="min-height: 150px" class=""></textarea>
                        </li>

                    </ul>
                    <button v-on:click="saveformrequest()" class="btn btn-danger">ثبت درخواست</button>
                </div>


</address>



            </div>

        </div>

    </div>



    <div class="modal fade" id="modalgetemail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">

        <div class="modal-dialog modal-xl modal-lg" role="document">

            <div class="modal-content">
                <div class="modal-header">

                    <h4 style="text-align: right;color:#b43232;font-family: Tahoma;font-size: 14pt;font-weight: normal" class="modal-title w-100" id="myModalLabel">عضویت در خبرنامه</h4>
                    <button style="left: 13px;position: absolute;" type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>


                <div style="font-size: 11pt;font-family: yekan;text-align: justify;color: #777;" class="modal-body">
                    <p style="text-align: right" class="alert alert-warning">ایمیل خود را وارد نمایید.</p>
                    <div style="float: right" class="col-lg-4 col-md-4 col-sm-6 col-8">
                        <input v-model="email" class="">
                    </div>

                    <div style="float: right;margin-top: 10px" class="col-lg-2 col-md-3 col-sm-4 col-4">
                        <button v-on:click="saveemail" style="float: right;" class="btn btn-danger">ارسال</button>
                    </div>
                    <div class="diverror">
                    </div>
                </div>
            </div>

        </div>
    </div>


</div>
{{--dont remove div app--}}


{{--modal moredetails تعرفه شفاف--}}
<div class="modal fade" id="modalmoredetails" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">

    <div class="modal-dialog modal-xl modal-lg" role="document">

        <div class="modal-content">
            <div class="modal-header">
                <h4 style="text-align: right;color:#b43232;font-family: Tahoma;font-size: 14pt;font-weight: normal"
                    class="modal-title w-100" id="myModalLabel">تعرفه شفاف</h4>
                <button style="left: 13px;position: absolute;" type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div style="font-size: 11pt;font-family: yekan;text-align: justify;color: #777;" class="modal-body">

                <p class="rtl justify">
                  رها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                    تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                  </p>
            </div>


        </div>

    </div>
</div>
{{--modal moredetails تعرفه شفاف--}}


<div class="modal fade" id="modalservicelist" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">

    <div class="modal-dialog modal-xl modal-lg" role="document">

        <div class="modal-content">
            <div class="modal-header">
                <h4 style="text-align: right;color:#b43232;font-family: Tahoma;font-size: 14pt;font-weight: normal"
                    class="modal-title w-100" id="myModalLabel">لیست خدمات</h4>
                <button style="left: 13px;position: absolute;" type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div style="font-size: 11pt;font-family: yekan;text-align: justify;color: #777;" class="modal-body">

                <p class="rtl justify">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                    گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                    تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
            </div>


        </div>

    </div>
</div>


<div id="largeloading" class="loading">
    <div>
          <p class="requestsaving"> درحال ثبت درخواست...
          </p>
                <span>
             <img src="/loading/three-dots.svg">
             </span>
    </div>

</div>

<div id="loader"> </div>
<header id="home" class="welcome-hero-area">
    <div class="header-top-area">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="index.html">
                            <img SRC="/images/logo.png" WIDTH=65 HEIGHT=40 >
                        </a>
                        <div class="call">
                            <b> ۰۲۱ ۲۸۴۲ ۱۳۱۲ </b>
                        </div>
                    </div>
                </div>


                <div class="col-md-9">
                    <nav class="navbar navbar-default">

                        <div style="float: left;position: absolute;top: -15px;" class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">تغییر وضعیت  navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>



                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                            <ul style="display: block;float: right" class="nav navbar-nav">

                              <li><a class="smoth-scroll" href=""> وبلاگ </a></li>

                                <li><a class="smoth-scroll" href="#services">  خدمات </a></li>
                                <li><a class="smoth-scroll" href="#aboutus"> درباره ما </a></li>
                                <li><a class="smoth-scroll" href="#home">خانه </a></li>

                                <li><a class="smoth-scroll" data-toggle="modal" data-target="#modelsendrequest" > </a></li>


                            </ul>


                             </div>

                      </div>

                    </nav>

                </div>
            </div>
        </div>


    </div>
    <div class="home-slider-area">
        <div class="slider-sec text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="slider-sec-text">
                            <div class="cd-intro">
                                <h1 class="H1-header">
                                    دیجی یار سامانه تخصصی خدمات نرم افزاری و سخت افزاری
                                  </br>
                                  دنیای دیجیتال
                                  </h1>

                                <div class="aboutusbtn">
                                    <button style="height: 45px" data-toggle="modal" data-target="#modelsendrequest"
                                            class="btn  btn-danger"> ثبت درخواست
                                    </button>

                                </div>






                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</header>


<!-- aboutus section -->
<section id="aboutus" class="aboutus">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title ln-sp">
                    <h2>درباره ما </h2>
                    <h6 class="text_abuteus">

                      ما در دیجی یار معتقدیم که دانش و تخصص بدون تجربه و تعهد کارآمد نیست. از این رو متعهدیم، با به کار گیری دانش و تجربه شبکه متخصصین خود مشکلات نرم افزاری و سخت افزاری شما را در سریع ترین زمان ممکن حل کنیم و پاسخگوی درخواست های شما، به صورت حضوری و غیر حضوری باشیم.

                    </h6></div>
            </div>
         </div>

        <div class="space"></div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div class="sec bx-shadow">
                <div class="sec-box padding-1">

                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="64" height="64"
                         viewBox="0 0 172 172"
                         style=" fill:#000000;">
                        <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                           stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                           font-family="none" font-weight="normal" font-size="none"
                           style="mix-blend-mode: normal">
                            <path d="M0,172v-172h172v172z" fill="none"></path>
                            <g fill="#cc0031">
                                <path d="M32.25,1.34375c-9.675,0 -17.46875,7.79375 -17.46875,17.46875v102.125c0,2.28437 1.74687,4.03125 4.03125,4.03125c2.28438,0 4.03125,-1.74688 4.03125,-4.03125v-102.125c0,-5.24062 4.16563,-9.40625 9.40625,-9.40625h106.15625c-1.74687,2.6875 -2.6875,5.9125 -2.6875,9.40625v72.5625c0,2.28437 1.74687,4.03125 4.03125,4.03125c2.28438,0 4.03125,-1.74688 4.03125,-4.03125v-72.5625c0,-5.24062 4.16563,-9.40625 9.40625,-9.40625c5.24062,0 9.40625,4.16563 9.40625,9.40625v9.40625h-9.40625c-2.28438,0 -4.03125,1.74687 -4.03125,4.03125c0,2.28437 1.74687,4.03125 4.03125,4.03125h13.4375c2.28438,0 4.03125,-1.74688 4.03125,-4.03125v-13.4375c0,-9.675 -7.79375,-17.46875 -17.46875,-17.46875zM47.03125,55.09375c-2.2264,0 -4.03125,1.80485 -4.03125,4.03125c0,2.2264 1.80485,4.03125 4.03125,4.03125c2.2264,0 4.03125,-1.80485 4.03125,-4.03125c0,-2.2264 -1.80485,-4.03125 -4.03125,-4.03125zM67.1875,55.09375c-2.28437,0 -4.03125,1.74687 -4.03125,4.03125c0,2.28438 1.74688,4.03125 4.03125,4.03125h45.6875c2.28437,0 4.03125,-1.74687 4.03125,-4.03125c0,-2.28438 -1.74688,-4.03125 -4.03125,-4.03125zM47.03125,75.25c-2.2264,0 -4.03125,1.80485 -4.03125,4.03125c0,2.2264 1.80485,4.03125 4.03125,4.03125c2.2264,0 4.03125,-1.80485 4.03125,-4.03125c0,-2.2264 -1.80485,-4.03125 -4.03125,-4.03125zM67.1875,75.25c-2.28437,0 -4.03125,1.74688 -4.03125,4.03125c0,2.28437 1.74688,4.03125 4.03125,4.03125h45.6875c2.28437,0 4.03125,-1.74688 4.03125,-4.03125c0,-2.28437 -1.74688,-4.03125 -4.03125,-4.03125zM47.03125,95.40625c-2.2264,0 -4.03125,1.80485 -4.03125,4.03125c0,2.2264 1.80485,4.03125 4.03125,4.03125c2.2264,0 4.03125,-1.80485 4.03125,-4.03125c0,-2.2264 -1.80485,-4.03125 -4.03125,-4.03125zM67.1875,95.40625c-2.28437,0 -4.03125,1.74688 -4.03125,4.03125c0,2.28437 1.74688,4.03125 4.03125,4.03125h45.6875c2.28437,0 4.03125,-1.74688 4.03125,-4.03125c0,-2.28437 -1.74688,-4.03125 -4.03125,-4.03125zM150.5,106.15625c-2.28438,0 -4.03125,1.74688 -4.03125,4.03125v0.53803c-6.31563,1.74687 -10.88385,7.52395 -10.88385,14.37707c0,4.8375 2.28333,9.27188 6.31458,12.09375l12.49792,8.73438c1.88125,1.34375 3.08905,3.36095 3.08905,5.64532c0,3.7625 -3.0901,6.8526 -6.8526,6.8526c-2.6875,0 -5.23958,-1.61198 -6.31458,-4.1651c-0.94063,-2.01562 -3.22552,-2.95835 -5.24115,-2.1521c-2.01562,0.94063 -2.95573,3.22552 -2.14948,5.24115c1.88125,4.16563 5.37395,7.2573 9.67395,8.46667v0.53802c0,2.28438 1.74687,4.03125 4.03125,4.03125c2.28438,0 4.03125,-1.74687 4.03125,-4.03125v-0.53802c6.31563,-1.74687 10.88385,-7.52657 10.88385,-14.3797c0,-4.97188 -2.41718,-9.53958 -6.44843,-12.36145l-12.36407,-8.73437c-1.74687,-1.34375 -2.82135,-3.35833 -2.82135,-5.6427c0,-3.7625 3.0901,-6.85522 6.8526,-6.85522c2.82188,0 5.2422,1.6146 6.3172,4.16772c0.80625,2.01563 3.22552,2.95573 5.24115,2.14948c2.01563,-0.80625 2.95573,-3.22553 2.14948,-5.24115c-1.74687,-4.3 -5.37657,-7.39115 -9.67657,-8.60053v-0.13385c-0.26875,-2.28437 -2.01458,-4.03125 -4.29895,-4.03125zM5.375,135.71875c-2.28438,0 -4.03125,1.74687 -4.03125,4.03125v13.4375c0,9.675 7.79375,17.46875 17.46875,17.46875h107.5c2.28438,0 4.03125,-1.74687 4.03125,-4.03125c0,-2.28438 -1.74687,-4.03125 -4.03125,-4.03125c-5.24063,0 -9.40625,-4.16563 -9.40625,-9.40625v-13.4375c0,-2.28438 -1.74688,-4.03125 -4.03125,-4.03125zM9.40625,143.78125h99.4375v9.40625c0,3.49375 1.075,6.71875 2.6875,9.40625h-92.71875c-5.24062,0 -9.40625,-4.16563 -9.40625,-9.40625z"></path>
                            </g>
                        </g>
                    </svg>

                    <h5 class="margin-bottom-1 margin-top-10"> تعرفه شفاف <br></h5>
                    <p class="rtl justify">

                      هیچ هزینه اضافه ای نمی پردازید.
تعرفه های دیجی یار بصورت شفاف در دسترس شما هستند ، و ما ابزاری را برای شما طراحی کرده ایم که با استفاده از آن به راحتی می توانید حدود قیمت خدمات مورد نظرتان را طبق تعرفه دیجی یار قبل از انجام هر کاری محاسبه کنید.

                    </p>
                    <div class="aboutusbtn">
                        <a class="btn" data-toggle="modal" data-target="#modalmoredetails"> جزئیات بیشتر</a>
                    </div>


                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div class="sec bx-shadow">
                <div class="sec-box padding-1">

                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                         width="64" height="64"
                         viewBox="0 0 172 172"
                         style=" fill:#000000;">
                        <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                           stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                           font-family="none" font-weight="normal" font-size="none"
                           style="mix-blend-mode: normal">
                            <path d="M0,172v-172h172v172z" fill="none"></path>
                            <g fill="#cc0031">
                                <path d="M86,10.7626c-2.11568,0 -4.2309,0.80014 -5.83272,2.40195l-4.36299,4.36719l-5.70254,-2.36416h-0.0042c-4.18579,-1.73155 -9.04074,0.27795 -10.7752,4.46377l-0.0126,0.021l-2.38516,6.14766h-5.67314c-4.52931,0 -8.25147,3.71983 -8.25147,8.25147v5.67314l-6.14346,2.38936l-0.021,0.0084c-4.1855,1.73432 -6.20278,6.59271 -4.46797,10.77939l2.36416,5.70254l-4.36299,4.36299c-3.20615,3.20326 -3.2052,8.46143 -0.0042,11.66543l4.36299,4.36299l-2.36416,5.70254v0.0042c-1.73155,4.18579 0.28215,9.04074 4.46797,10.7752l0.021,0.0084l6.14766,2.38936v7.82314c0,4.53072 3.72075,8.25147 8.25147,8.25147h0.21836l-14.05478,32.64473l21.73936,-2.41455l12.57666,18.37578l14.28154,-33.58115l14.25635,33.58535l12.57666,-18.37998l21.76455,2.41875l-15.37754,-35.15166h1.16738c4.52931,0 8.25147,-3.71983 8.25147,-8.25147v-5.29522l6.47939,-2.41035l0.03779,-0.0126c4.1855,-1.73432 6.19858,-6.59271 4.46377,-10.77939l-2.36416,-5.70254l4.36719,-4.36299c3.20363,-3.20363 3.20363,-8.466 0,-11.66963l-4.36719,-4.36299l2.36416,-5.70254c1.73156,-4.18579 -0.27795,-9.04494 -4.46377,-10.77939l-0.021,-0.0084l-6.14766,-2.38516v-5.67314c0,-4.5298 -3.71934,-8.25147 -8.25147,-8.25147h-5.67314l-2.38936,-6.14766l-0.0084,-0.021c-1.73434,-4.18549 -6.59271,-6.19858 -10.77939,-4.46377l-5.70254,2.36416l-4.36299,-4.36719c-1.60181,-1.60181 -3.71703,-2.40195 -5.83272,-2.40195zM86,15.0374c1.00612,0 2.01209,0.3912 2.79248,1.17158l6.39541,6.39121l8.35644,-3.46016c2.03972,-0.84519 4.31516,0.0965 5.16084,2.1374l3.43076,8.82256h8.6126c2.21027,0 3.95147,1.74317 3.95147,3.95147v8.6126l8.82256,3.42656c2.04058,0.84554 2.98155,3.12023 2.1374,5.16084l-3.46016,8.35644l6.39121,6.39541c1.56077,1.56077 1.56077,4.02839 0,5.58916l-6.39121,6.39121l3.46016,8.36064c0.84436,2.03772 -0.09645,4.30899 -2.1332,5.15664l-9.17529,3.40976v8.28506c0,2.20647 -1.74698,3.95147 -3.95147,3.95147h-8.28926l-3.40976,9.17529c-0.84751,2.03643 -3.11803,2.98072 -5.15664,2.1374l-8.35644,-3.46436l-6.39541,6.39541c-1.56077,1.56077 -4.02419,1.56077 -5.58496,0l-6.39541,-6.39541l-8.35644,3.46436c-2.03972,0.84519 -4.31516,-0.10071 -5.16084,-2.1416l-0.04619,-0.10498l-3.57774,-6.56338h-8.41943c-2.20738,0 -3.95147,-1.74408 -3.95147,-3.95147v-10.7626l-8.82256,-3.43076c-2.04058,-0.84554 -2.98575,-3.12023 -2.1416,-5.16084l3.46436,-8.35644l-6.39541,-6.39541c-1.55899,-1.5604 -1.55845,-4.02382 0.0042,-5.58496l6.39541,-6.39541l-3.46436,-8.35644c-0.84519,-2.03972 0.1007,-4.31516 2.1416,-5.16084l8.81836,-3.43076v-8.6126c0,-2.20647 1.74697,-3.95147 3.95147,-3.95147h8.6168l3.42656,-8.82256c0.84554,-2.04058 3.12023,-2.98155 5.16084,-2.1374l8.35644,3.46016l6.39541,-6.39121c0.78039,-0.78039 1.78636,-1.17158 2.79248,-1.17158zM88.42715,28.07178l-1.72168,0.86504l-0.34014,1.89385l1.31436,1.40674l0.74746,0.13437l1.72168,-0.86084l0.34014,-1.89805l-1.31436,-1.40674zM78.74795,28.65127l-1.72168,0.86504l-0.34014,1.89385l1.31855,1.40674l0.74326,0.13437l1.72588,-0.86084l0.33594,-1.89805l-1.31436,-1.40674zM97.95518,29.85225l-1.72168,0.86504l-0.34014,1.89385l1.31436,1.40674l0.74746,0.13437l1.72168,-0.86084l0.34014,-1.89805l-1.31436,-1.40674zM69.53906,31.66631l-1.72168,0.86084l-0.34014,1.89805l1.31436,1.40674l0.74746,0.13437l1.72168,-0.86504l0.34014,-1.89385l-1.31855,-1.41094zM106.71895,34.00107l-1.72168,0.86504l-0.34014,1.89385l1.31436,1.40674l0.74746,0.13437l1.72168,-0.86084l0.34014,-1.89805l-1.31436,-1.40674zM61.33379,36.83135l-1.72168,0.86504l-0.34014,1.89385l1.31436,1.41094l0.74746,0.13018l1.72168,-0.86084l0.34014,-1.89805l-1.31855,-1.40674zM114.18096,40.18232l-1.72168,0.86504l-0.34014,1.89805l1.31855,1.40674l0.74326,0.13018l1.72168,-0.86084l0.34014,-1.89805l-1.31436,-1.40674zM54.72002,43.92803l-1.72168,0.86084l-0.34014,1.89805l1.31855,1.40674l0.74326,0.13437l1.72588,-0.86504l0.33594,-1.89805l-1.31436,-1.40674zM119.90869,48.00967l-1.72168,0.86084l-0.34014,1.89805l1.31855,1.40674l0.74326,0.13437l1.72588,-0.86504l0.33594,-1.89805l-1.31436,-1.40674zM50.03789,52.41045l-1.72168,0.86504l-0.34014,1.89385l1.31855,1.41094l0.74326,0.13018l1.72168,-0.86084l0.34014,-1.89805l-1.31436,-1.40674zM123.44863,57.03379l-1.72588,0.86504l-0.33594,1.89385l1.31436,1.40674l0.74746,0.13437l1.72168,-0.86084l0.34014,-1.89805l-1.31855,-1.40674zM47.63594,61.8041l-1.72168,0.86084l-0.34014,1.89805l1.31436,1.40674l0.74746,0.13437l1.72168,-0.86504l0.34014,-1.89385l-1.31436,-1.40674zM124.7,66.65l-1.72168,0.86084v0.0042l-0.34014,1.89385l1.31436,1.40674l0.74746,0.13438l1.72168,-0.86504l0.34014,-1.89385l-1.31436,-1.40674zM47.63594,71.4959l-1.72168,0.86504l-0.34014,1.89385l1.31436,1.40674l0.74746,0.13438l1.72168,-0.86084l0.34014,-1.89805l-1.31436,-1.40674zM123.44863,76.26621l-1.72588,0.86084l-0.33594,1.89805l1.31436,1.40674l0.74746,0.13438l1.72168,-0.86504l0.34014,-1.89385l-1.31855,-1.40674zM50.03789,80.88955l-1.72168,0.86084l-0.34014,1.89805l1.31855,1.40674l0.74326,0.13437l1.72168,-0.86504l0.34014,-1.89385l-1.31436,-1.40674zM119.90869,85.29033l-1.72168,0.86504l-0.34014,1.89385l1.31855,1.40674l0.74326,0.13438l1.72588,-0.86084l0.33594,-1.89805l-1.31436,-1.40674zM54.72002,89.37197l-1.72168,0.86504l-0.34014,1.89805l1.31855,1.40674l0.74326,0.13018l1.72588,-0.86084l0.33594,-1.89805l-1.31436,-1.40674zM114.18096,93.11348l-1.72168,0.86504l-0.34014,1.89805l1.31855,1.40674l0.74326,0.13018l1.72588,-0.86084l0.33594,-1.89805l-1.31436,-1.40674zM61.33379,96.46865l-1.72168,0.86084l-0.34014,1.89805l1.31436,1.40674l0.74746,0.13437l1.72168,-0.86504l0.34014,-1.89385l-1.31436,-1.40674zM106.71895,99.29893l-1.72168,0.86084l-0.34014,1.89805l1.31436,1.40674l0.74746,0.13437l1.72168,-0.86504l0.34014,-1.89385l-1.31436,-1.40674zM69.53906,101.63369l-1.72168,0.86504l-0.34014,1.89385l1.31436,1.41094l0.74746,0.13017l1.72168,-0.86084l0.34014,-1.89805l-1.31855,-1.40674zM97.95518,103.44775l-1.72168,0.86084l-0.34014,1.89805l1.31436,1.40674l0.74746,0.13438l1.72168,-0.86504l0.34014,-1.89385l-1.31436,-1.41094zM78.75215,104.64873l-1.72588,0.86084l-0.33594,1.89805l1.31436,1.40674l0.74746,0.13438l1.72168,-0.86504l0.34014,-1.89385l-1.31856,-1.40674zM88.42715,105.22822l-1.72168,0.86084l-0.34014,1.89805l1.31855,1.40674l0.74326,0.13437l1.72168,-0.86504l0.34014,-1.89385l-1.31436,-1.40674zM114.84443,112.14014l12.84541,29.36094l-16.93545,-1.88125l-9.59941,14.02539l-11.70742,-27.58887c0.86193,-0.39486 1.6789,-0.91885 2.38516,-1.6251l4.36299,-4.36299l5.70254,2.36416h0.0042c4.18579,1.73156 9.04074,-0.28215 10.7752,-4.46797l0.0168,-0.03779zM56.15195,113.95h0.96582l2.30117,4.22022l-0.09658,-0.20576c1.73432,4.1855 6.59271,6.20278 10.77939,4.46797l5.70254,-2.36416l4.36299,4.36299c0.71321,0.71321 1.53882,1.24204 2.41035,1.6377l-11.73262,27.57627l-9.59941,-14.02539l-16.96064,1.88545z"></path>
                            </g>
                        </g>
                    </svg>

                    <h5 class="margin-bottom-1 margin-top-10"> گارانتی خدمات <br></h5>

                    <P class="rtl justify">

                      با آرامش خاطر دستگاهتان را به ما بسپارید. ما همواره در تلاشیم تا با ارائه بالاترین سطح خدمات پاسخگوی اعتماد شما باشیم. از این رو با تکیه بر دانش و تخصص کارشناسانمان، تمامی خدمات دیجی یار با ضمانت یک ماهه و پشتیبانی رایگان ارائه می شوند.

                    </P>




                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div class="sec bx-shadow">
                <div class="sec-box padding-1">


                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="64" height="64" viewBox="0 0 172 172"
                         style=" fill:#000000;">
                        <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                           stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                           font-family="none" font-weight="normal" font-size="none"
                           style="mix-blend-mode: normal">
                            <path d="M0,172v-172h172v172z" fill="none"></path>
                            <g fill="#cc0031">
                                <path d="M86,0c-2.41875,0 -4.65085,1.0475 -6.2096,2.71375c-17.415,0.72563 -31.4154,17.0125 -31.4154,36.92688v3.7373c-1.29,0 -2.55397,0.48375 -3.54834,1.34375c-1.15563,1.02125 -1.82666,2.49938 -1.82666,4.03125v5.31726c0,2.6875 2.01625,4.9725 4.67688,5.34875l0.55115,0.07349c-0.215,0.02956 -0.4552,0.04355 -0.62988,0.08923c-2.44563,0.645 -4.14148,2.82125 -4.81336,6.07312c-0.5375,2.63375 -0.35022,5.83082 0.48291,9.00207c1.45125,5.34813 4.46293,9.38252 7.76855,10.61877c1.10187,3.41313 2.55145,6.8 4.3252,10.05188l-33.18957,15.88354c-10.18562,4.89125 -16.79687,15.34542 -16.79687,26.65979v20.69165c0,4.43437 3.62813,8.0625 8.0625,8.0625h145.125c4.43437,0 8.0625,-3.62813 8.0625,-8.0625v-20.69165c0,-11.31437 -6.61125,-21.76854 -16.79687,-26.65979l-33.18957,-15.88354c1.77375,-3.25187 3.22332,-6.63875 4.3252,-10.05188c3.30563,-1.23625 6.3173,-5.27065 7.76855,-10.61877c0.83312,-3.17125 1.02041,-6.36832 0.48291,-9.00207c-0.67187,-3.25188 -2.36773,-5.42812 -4.81336,-6.07312c-0.17737,-0.043 -0.41488,-0.05698 -0.62988,-0.08923l0.55115,-0.07349c2.66062,-0.37625 4.67688,-2.66125 4.67688,-5.34875v-5.31726c0,-1.53187 -0.67103,-3.01 -1.82666,-4.03125c-0.99437,-0.86 -2.25834,-1.34375 -3.54834,-1.34375v-3.7373c0,-19.91437 -14.0004,-36.20125 -31.4154,-36.92688c-1.55875,-1.66625 -3.79085,-2.71375 -6.2096,-2.71375zM86,5.375c1.55875,0 2.85043,1.15563 3.06543,2.6875c0.02687,0.05375 0.02625,0.13521 0.02625,0.18896l1.25977,17.78894c0.1075,1.47812 1.37146,2.55229 2.87646,2.49854c1.47812,-0.1075 2.57979,-1.39309 2.47229,-2.87122l-1.23352,-17.33752c13.38375,1.96187 23.78332,15.26605 23.78332,31.31042v4.40918l-4.18872,0.56164c-1.17713,0.15588 -2.35547,0.30386 -3.53259,0.44092c-1.47275,0.172 -2.52881,1.50345 -2.35681,2.9762c0.16125,1.36794 1.32007,2.37781 2.66651,2.37781c0.10212,0 0.20744,-0.00756 0.31494,-0.02099c1.204,-0.13975 2.40989,-0.29017 3.61658,-0.45142l7.76855,-1.03406c0.13706,-0.01881 0.24368,-0.08835 0.37268,-0.12597c0.2365,0.00269 0.47724,0.01125 0.71912,-0.021v5.31726l-9.56897,1.29126c-18.62437,2.4725 -37.49293,2.4725 -56.11731,0l-9.56897,-1.29126v-5.31726c0.44613,0.06181 0.88994,0.03569 1.328,-0.03149c0.29831,0.17469 0.63706,0.29806 1.00256,0.34643l6.52454,0.86609c1.83825,0.24456 3.6731,0.47044 5.51672,0.66663c0.09675,0.01075 0.19463,0.01575 0.2887,0.01575c1.35719,0 2.51869,-1.02536 2.66651,-2.40405c0.15856,-1.47544 -0.90762,-2.79932 -2.38306,-2.9552c-1.79525,-0.1935 -3.59037,-0.40644 -5.38025,-0.64563l-4.18872,-0.56164v-4.40918c0,-16.04438 10.39957,-29.34855 23.78332,-31.31042l-1.90539,26.52856c-0.1075,1.47812 1.02041,2.76371 2.49853,2.87121h0.18897c1.3975,0 2.58,-1.07416 2.6875,-2.49853l1.90539,-26.97998c0,-0.05375 -0.00063,-0.13521 0.02625,-0.18896c0.215,-1.53187 1.50668,-2.6875 3.06543,-2.6875zM54.07544,60.26929l3.13891,0.41467c9.5675,1.29 19.1644,1.90539 28.78565,1.90539c9.62125,0 19.21815,-0.61539 28.78565,-1.90539l3.13891,-0.41467c0.10481,0.84925 0.19295,1.71975 0.2467,2.698c0.05375,0.9675 0.58873,1.82645 1.44873,2.28332c0.86,0.43 1.88125,0.38003 2.6875,-0.15747c0.48375,-0.29563 0.72436,-0.32544 0.72436,-0.32544c0.08062,0.02688 0.59083,0.48501 0.91333,1.96314c0.34938,1.80062 0.2192,4.19166 -0.39893,6.52979c-0.67187,2.4725 -1.64252,4.24625 -2.55627,5.375c-0.88687,1.12875 -1.71748,1.66919 -2.1206,1.66919c-1.1825,0 -2.23315,0.77602 -2.58252,1.93164c-1.075,3.655 -2.60729,7.33562 -4.46167,10.80249c-0.86,1.58563 -1.77123,3.14626 -2.79248,4.62439c-5.83187,8.7075 -14.00271,15.21167 -23.03271,15.21167c-9.03,0 -17.20084,-6.50417 -23.03271,-15.21167c-1.02125,-1.47812 -1.93248,-3.03876 -2.79248,-4.62439c-1.85438,-3.46688 -3.38667,-7.14749 -4.46167,-10.80249c-0.34938,-1.15563 -1.40002,-1.93164 -2.58252,-1.93164c-0.80625,0 -3.33313,-2.09919 -4.67688,-7.04419c-0.61812,-2.33812 -0.7483,-4.72916 -0.39893,-6.52979c0.3225,-1.505 0.83333,-1.93626 0.88709,-1.96314c0.02688,0 0.23998,0.02982 0.75061,0.32544c0.80625,0.5375 1.8275,0.58747 2.6875,0.15747c0.86,-0.45687 1.39498,-1.31583 1.44873,-2.28332c0.03494,-0.90569 0.12845,-1.80575 0.2467,-2.698zM54.40088,101.75757l20.69165,59.49243h-6.56128l-22.17187,-29.5625l6.85522,-9.13855c0.42731,-0.56975 0.61128,-1.28782 0.50915,-1.99463l-2.47229,-17.29028zM117.59912,101.75757l3.14942,1.50647l-2.47229,17.29553c-0.09944,0.70681 0.08184,1.42219 0.50915,1.99463l6.79749,9.06506l-22.85425,27.93006c-0.40581,0.49718 -0.56689,1.10137 -0.56689,1.70068h-5.25427zM60.73645,103.62622c6.63006,8.53819 15.45955,14.62378 25.26355,14.62378c9.804,0 18.63349,-6.08559 25.26355,-14.62378l-12.32996,35.43616l-4.61914,-7.69507l2.29382,-6.89197c0.47031,-1.41094 -0.28719,-2.93105 -1.69544,-3.40137c-1.42169,-0.47031 -2.93105,0.29512 -3.40137,1.70068l-2.07336,6.22534h-6.87622l-2.07861,-6.22534c-0.47031,-1.40556 -1.97174,-2.16575 -3.39612,-1.69544c-1.40556,0.47031 -2.171,1.98787 -1.70068,3.39612l2.29382,6.89197l-4.61914,7.69507zM46.17041,105.69434l2.07336,14.52405l-7.39587,9.85767c-0.71756,0.95406 -0.71756,2.26884 0,3.2229l20.9646,27.95105h-48.375c-1.47813,0 -2.6875,-1.20937 -2.6875,-2.6875v-20.69165c0,-9.245 5.39957,-17.82107 13.75769,-21.82544zM125.82959,105.69434l21.65747,10.35108c8.36081,4.00437 13.76294,12.58044 13.76294,21.82544v20.69165c0,1.47813 -1.20937,2.6875 -2.6875,2.6875h-50.27515l22.79126,-27.86182c0.78206,-0.95675 0.81267,-2.32313 0.06824,-3.31213l-7.39062,-9.85767zM82.14722,134.375h7.70557l6.77649,11.30115l-5.10205,14.69202c-0.10213,0.29294 -0.12073,0.58621 -0.12073,0.88184h-10.80774c0,-0.29294 -0.0186,-0.5889 -0.12073,-0.88184l-5.1073,-14.69202zM18.8125,145.125c-1.48619,0 -2.6875,1.204 -2.6875,2.6875v5.375c0,1.4835 1.20131,2.6875 2.6875,2.6875c1.48619,0 2.6875,-1.204 2.6875,-2.6875v-5.375c0,-1.4835 -1.20131,-2.6875 -2.6875,-2.6875zM32.25,145.125c-1.48619,0 -2.6875,1.204 -2.6875,2.6875v5.375c0,1.4835 1.20131,2.6875 2.6875,2.6875c1.48619,0 2.6875,-1.204 2.6875,-2.6875v-5.375c0,-1.4835 -1.20131,-2.6875 -2.6875,-2.6875zM45.6875,145.125c-1.48619,0 -2.6875,1.204 -2.6875,2.6875v5.375c0,1.4835 1.20131,2.6875 2.6875,2.6875c1.48619,0 2.6875,-1.204 2.6875,-2.6875v-5.375c0,-1.4835 -1.20131,-2.6875 -2.6875,-2.6875zM126.3125,145.125c-1.48619,0 -2.6875,1.204 -2.6875,2.6875v5.375c0,1.4835 1.20131,2.6875 2.6875,2.6875c1.48619,0 2.6875,-1.204 2.6875,-2.6875v-5.375c0,-1.4835 -1.20131,-2.6875 -2.6875,-2.6875zM139.75,145.125c-1.48619,0 -2.6875,1.204 -2.6875,2.6875v5.375c0,1.4835 1.20131,2.6875 2.6875,2.6875c1.48619,0 2.6875,-1.204 2.6875,-2.6875v-5.375c0,-1.4835 -1.20131,-2.6875 -2.6875,-2.6875zM153.1875,145.125c-1.48619,0 -2.6875,1.204 -2.6875,2.6875v5.375c0,1.4835 1.20131,2.6875 2.6875,2.6875c1.48619,0 2.6875,-1.204 2.6875,-2.6875v-5.375c0,-1.4835 -1.20131,-2.6875 -2.6875,-2.6875z"></path>
                            </g>
                        </g>
                    </svg>


                    </br>

                    <h5 class="margin-bottom-1 margin-top-10"> اعزام کارشناس به محل  <br></h5>

                    <p class="rtl justify">

                      فرم ثبت درخواست را پر کنید، آدرس مکان مورد نظرتان برای ارائه خدمات را مشخص کنید و تمام !!. ما کارشناس مربوطه را به محل شما ارسال میکنیم و مشکل شما را در محل شما جلوی چشمان خودتان برطرف میکنیم.

                    </p>

                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div class="sec bx-shadow">
                <div class="sec-box padding-1">


                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="64" height="64" viewBox="0 0 172 172"
                         style=" fill:#000000;">
                        <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                           stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                           font-family="none" font-weight="normal" font-size="none"
                           style="mix-blend-mode: normal">
                            <path d="M0,172v-172h172v172z" fill="none"></path>
                            <g fill="#cc0031">
                                <path d="M88.4557,30.27133c-3.88983,-0.12974 -7.78246,0.21814 -11.62344,1.05149c-3.28692,0.71724 -6.57018,1.79452 -9.75563,3.20148c-1.25904,0.55728 -2.22909,1.57063 -2.72445,2.85547c-0.23736,0.61404 -0.34609,1.25821 -0.34265,1.89805c-10.449,5.66052 -18.978,15.25331 -24.10016,27.14711c-2.79328,0.05504 -5.04914,2.31501 -5.04914,5.09281v1.1825c-8.68428,2.49916 -14.84844,10.49493 -14.84844,19.51461c0,9.01968 6.16416,17.02053 14.84844,19.51797v1.1825c0,2.81392 2.31184,5.09953 5.15328,5.09953h1.73344c2.84144,0 5.15328,-2.28733 5.15328,-5.09953v-41.39758c0,-2.18268 -1.39546,-4.03267 -3.34594,-4.76023c4.7816,-10.5436 12.40037,-19.06125 21.67805,-24.21437c1.43792,1.70968 3.87344,2.36194 6.02,1.41766c2.54904,-1.12832 5.16263,-1.98724 7.77359,-2.55313c8.03068,-1.74924 16.40861,-0.76817 24.23117,2.83867c0.68112,0.31476 1.4068,0.47703 2.15672,0.47703c1.03028,0 2.01635,-0.31804 2.84539,-0.86672c8.49336,5.35608 15.43251,13.58725 19.82367,23.60969c-1.24184,0.93224 -2.0593,2.39161 -2.0593,4.05141v41.39758c0,1.8146 0.96895,3.39864 2.41203,4.30336c-0.83248,2.54904 -5.17317,13.5343 -18.22797,16.64234c-0.77056,-2.20848 -2.85477,-3.80617 -5.32125,-3.80617h-17.92898c-3.11836,0 -5.65719,2.53711 -5.65719,5.65719v0.72898c0,3.11836 2.53883,5.65719 5.65719,5.65719h17.92562c2.81048,0 5.13132,-2.06344 5.56648,-4.75352c15.42668,-3.41076 20.50815,-16.79292 21.33203,-19.32648h1.12539c2.84144,0 5.15328,-2.29069 5.15328,-5.10289v-1.1825c8.68428,-2.49916 14.8518,-10.49829 14.8518,-19.51797c0,-9.01968 -6.16752,-17.01545 -14.8518,-19.51461v-1.1825c0,-2.81392 -2.31184,-5.10289 -5.15328,-5.10289h-1.54531c-4.62164,-10.70528 -11.99068,-19.52845 -21.04648,-25.31625c0.76368,-2.43724 -0.36077,-5.1242 -2.74125,-6.22156c-6.16727,-2.84445 -12.63515,-4.38946 -19.1182,-4.6057zM88.40867,31.99133c6.25326,0.21023 12.49298,1.70226 18.44633,4.44781c1.72,0.79292 2.47425,2.84031 1.68305,4.56203c-0.76884,1.6684 -2.88151,2.45705 -4.56539,1.68305c-5.5298,-2.54904 -11.32846,-3.84313 -17.10594,-3.84313c-2.752,0 -5.49795,0.29356 -8.20695,0.88352c-2.72276,0.5934 -5.45049,1.48922 -8.10617,2.66398c-1.73376,0.76884 -3.76631,-0.02319 -4.53516,-1.75695c-0.37152,-0.84108 -0.39243,-1.77383 -0.06047,-2.63039c0.33196,-0.85656 0.97298,-1.53161 1.81406,-1.90141c3.0788,-1.36224 6.25301,-2.40254 9.4264,-3.09398c3.70295,-0.80496 7.45828,-1.14067 11.21024,-1.01453zM40.01352,69.85484h1.73344c0.94428,0 1.71328,0.74785 1.71328,1.66289v41.39758c0,0.91676 -0.769,1.65953 -1.71328,1.65953h-1.73344c-0.94428,0 -1.71328,-0.74449 -1.71328,-1.65953v-2.52289c0,-0.81012 -0.56427,-1.51105 -1.35719,-1.68305c-7.8174,-1.68216 -13.49125,-8.62037 -13.49125,-16.49453c0,-7.75204 5.50024,-14.58243 13.12844,-16.40047v17.26047c0,0.47472 0.38528,0.86 0.86,0.86c0.47472,0 0.86,-0.38528 0.86,-0.86v-18.92c0,-0.01892 -0.01008,-0.03483 -0.01008,-0.05375c0,-0.02064 0.01008,-0.03811 0.01008,-0.06047v-2.52289c0,-0.91676 0.769,-1.66289 1.71328,-1.66289zM131.17352,69.85484h1.73344c0.94428,0 1.71328,0.74785 1.71328,1.66289v2.52289c0,0.02236 0.01008,0.03811 0.01008,0.06047c-0.00172,0.01892 -0.01008,0.03483 -0.01008,0.05375v18.92c0,0.47472 0.38528,0.86 0.86,0.86c0.47472,0 0.86,-0.38528 0.86,-0.86v-17.25711c7.6282,1.81632 13.1318,8.64843 13.1318,16.40047c0,7.87416 -5.67385,14.80901 -13.49125,16.49117c-0.79292,0.17028 -1.36055,0.87121 -1.36055,1.68305v2.52289c0,0.91676 -0.769,1.66289 -1.71328,1.66289h-1.73344c-0.94428,0 -1.71328,-0.74785 -1.71328,-1.66289v-41.39758c0,-0.91676 0.769,-1.66289 1.71328,-1.66289zM37.44023,97.37484c-0.47472,0 -0.86,0.38528 -0.86,0.86v1.72c0,0.47472 0.38528,0.86 0.86,0.86c0.47472,0 0.86,-0.38528 0.86,-0.86v-1.72c0,-0.47472 -0.38528,-0.86 -0.86,-0.86zM135.48023,97.37484c-0.47472,0 -0.86,0.38528 -0.86,0.86v1.72c0,0.47472 0.38528,0.86 0.86,0.86c0.47472,0 0.86,-0.38528 0.86,-0.86v-1.72c0,-0.47472 -0.38528,-0.86 -0.86,-0.86zM36.97664,102.21234c-0.22575,0.00215 -0.44739,0.08372 -0.60133,0.23852c-0.1548,0.1548 -0.25867,0.37773 -0.25867,0.60133c0,0.2236 0.10559,0.44613 0.25867,0.61813c0.1548,0.1548 0.37773,0.24187 0.60133,0.24187c0.2236,0 0.44784,-0.08707 0.61812,-0.24187c0.1548,-0.172 0.24188,-0.39452 0.24188,-0.61813c0,-0.2236 -0.08708,-0.44653 -0.24188,-0.60133c-0.16426,-0.1634 -0.39238,-0.24067 -0.61812,-0.23852zM134.84531,102.21234c-0.16555,0.0344 -0.3182,0.11812 -0.43,0.23852c-0.086,0.086 -0.13989,0.17227 -0.19149,0.27547c-0.04988,0.1032 -0.06719,0.22266 -0.06719,0.32586c0,0.1204 0.01731,0.22226 0.06719,0.34266c0.0516,0.1032 0.1072,0.18947 0.19149,0.27547c0.1548,0.1548 0.37773,0.24187 0.60133,0.24187c0.1204,0 0.22266,-0.01895 0.32586,-0.07055c0.1032,-0.0344 0.20667,-0.10253 0.27547,-0.17133c0.086,-0.086 0.15545,-0.17227 0.18813,-0.27547c0.0516,-0.1204 0.06719,-0.22226 0.06719,-0.34266c0,-0.1032 -0.01559,-0.22266 -0.06719,-0.32586c-0.03268,-0.1032 -0.10213,-0.18947 -0.18813,-0.27547c-0.0688,-0.086 -0.17399,-0.13988 -0.27547,-0.19148c-0.1548,-0.0688 -0.33164,-0.08143 -0.49719,-0.04703zM86.95742,131.77484h17.92562c2.17064,0 3.93719,1.76655 3.93719,3.93719v0.72898c0,2.17064 -1.76655,3.93719 -3.93719,3.93719h-17.92562c-2.17064,0 -3.93719,-1.76655 -3.93719,-3.93719v-0.72898c0,-2.17064 1.76655,-3.93719 3.93719,-3.93719z">
                                </path>
                            </g>
                        </g>
                    </svg>


                    <h5 class="margin-bottom-1 margin-top-10"> پاسخگویی تلفنی <br></h5>
                    <p class="rtl justify">

                      مهم نیست چه زمانی از شبانه روز به کمک نیاز داشته باشید. کارشناسان ما هفت روز هفته و به صورت 24 ساعته آماده پاسخگویی به درخواست های شما هستند.
                      ما در تلاشیم تا ضمن حفظ امنیت اطلاعات و حریم خصوصی شما مشکل شما را به صورت تلفنی و از راه دور حل کنیم.


                    </p>

                    <div class="aboutusbtn">
                        <a class="btn" href="tel:02128421312">مشاوره رایگان  </a>

                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<div





<!-- aboutus2 section -->

<div class="clearfix"></div>
<section id="services" class="services">

    <div class="container">
        <div class="row">
            <div class="section-title"><h2> خدمات دیجی یار </h2></div>
        </div>
        <div class="row">
            <div class="service-callouts">
                <div style="float: right" class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="single-service"><span class="service-bar"></span>

                        <div class="service-icon">


                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                 width="64" height="64"
                                 viewBox="0 0 172 172"
                                 style=" fill:#000000;">
                                <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                   stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray=""
                                   stroke-dashoffset="0" font-family="none" font-weight="normal" font-size="none"
                                   style="mix-blend-mode: normal">
                                    <path d="M0,172v-172h172v172z" fill="none"></path>
                                    <g fill="#cc0031">
                                        <path d="M65.36,10.32v13.76h-24.08c-9.48687,0 -17.2,7.71313 -17.2,17.2v27.52h-17.2v34.4h41.28v-34.4h-17.2v-27.52c0,-5.68406 4.63594,-10.32 10.32,-10.32h24.08v13.76h41.28v-34.4zM72.24,17.2h27.52v20.64h-27.52zM113.52,24.08v6.88h17.2c5.68406,0 10.32,4.63594 10.32,10.32v27.52h-17.2v34.4h41.28v-34.4h-17.2v-27.52c0,-9.48687 -7.71312,-17.2 -17.2,-17.2zM13.76,75.68h27.52v20.64h-27.52zM130.72,75.68h27.52v20.64h-27.52zM24.08,110.08v20.64c0,9.48688 7.71313,17.2 17.2,17.2h24.08v13.76h41.28v-34.4h-41.28v13.76h-24.08c-5.68406,0 -10.32,-4.63594 -10.32,-10.32v-20.64zM141.04,110.08v20.64c0,5.68406 -4.63594,10.32 -10.32,10.32h-17.2v6.88h17.2c9.48688,0 17.2,-7.71312 17.2,-17.2v-20.64zM72.24,134.16h27.52v20.64h-27.52z"></path>
                                    </g>
                                </g>
                            </svg>
                        </div>




                        <h4><a href="#"> شبکه و اینترنت </a></h4>

                        <p class="rtl justify">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                            تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                        </p>

                    </div>


                </div>
                <div style="float: right" class="col-lg-4 col-md-6 col-sm-12 col-xs-12">

                    <div class="single-service"><span class="service-bar"></span>
                        <div class="service-icon">


                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                 width="64" height="64"
                                 viewBox="0 0 172 172"
                                 style=" fill:#000000;">
                                <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                   stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray=""
                                   stroke-dashoffset="0"
                                   font-family="none" font-weight="normal" font-size="none"
                                   style="mix-blend-mode: normal">
                                    <path d="M0,172v-172h172v172z" fill="none"></path>
                                    <g fill="#cc0031">
                                        <path d="M59.125,1.34375c-9.675,0 -17.46875,7.79375 -17.46875,17.46875v20.15625c0,2.28437 1.74687,4.03125 4.03125,4.03125c2.28438,0 4.03125,-1.74688 4.03125,-4.03125v-20.15625c0,-5.24062 4.16562,-9.40625 9.40625,-9.40625h94.0625c5.24062,0 9.40625,4.16563 9.40625,9.40625v134.375c0,5.24062 -4.16563,9.40625 -9.40625,9.40625h-26.875c-2.28437,0 -4.03125,1.74687 -4.03125,4.03125c0,2.28438 1.74688,4.03125 4.03125,4.03125h26.875c9.675,0 17.46875,-7.79375 17.46875,-17.46875v-134.375c0,-9.675 -7.79375,-17.46875 -17.46875,-17.46875zM32.25,55.09375c-9.675,0 -17.46875,7.79375 -17.46875,17.46875v80.625c0,9.675 7.79375,17.46875 17.46875,17.46875h40.3125c9.675,0 17.46875,-7.79375 17.46875,-17.46875v-80.625c0,-9.675 -7.79375,-17.46875 -17.46875,-17.46875zM32.25,63.15625h40.3125c5.24062,0 9.40625,4.16563 9.40625,9.40625v80.625c0,5.24062 -4.16563,9.40625 -9.40625,9.40625h-40.3125c-5.24062,0 -9.40625,-4.16563 -9.40625,-9.40625v-80.625c0,-5.24062 4.16563,-9.40625 9.40625,-9.40625zM106.15625,154.63098c-1.04141,0 -2.08229,0.3711 -2.82135,1.11017c-0.80625,0.80625 -1.2099,1.74635 -1.2099,2.82135c0,1.075 0.40365,2.14948 1.2099,2.82135l0.53802,0.53802c0.26875,0.13438 0.5375,0.2698 0.67188,0.40417c0.26875,0.13438 0.53698,0.13333 0.80573,0.2677c0.26875,0 0.53697,0.13385 0.80572,0.13385c0.26875,0 0.53697,0.00052 0.80572,-0.13385c0.26875,0 0.53698,-0.13333 0.80573,-0.2677c0.26875,-0.13438 0.5375,-0.2698 0.67188,-0.40417c0.26875,-0.13438 0.40365,-0.26927 0.53802,-0.53802c0.80625,-0.80625 1.2099,-1.74635 1.2099,-2.82135c0,-1.075 -0.40365,-2.14948 -1.2099,-2.82135c-0.73906,-0.73906 -1.77994,-1.11017 -2.82135,-1.11017z"></path>
                                    </g>
                                </g>
                            </svg>

                        </div>


                        <h4><a href="#"> موبایل و تبلت </a></h4>
                        <p class="rtl justify">
                        بهترین تعمیرکاران در کنار معتبرترین تامین کنندگان ، آماده حل مشکلات نرم افزاری و سخت افزاری  موبایل و تبلت شما با قطعات 100 درصد اورجینال هستند.                         </p>

                    </div>

                </div>
                <div style="float: right" class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="single-service"><span class="service-bar"></span>
                        <div class="service-icon">


                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                 width="64" height="64"
                                 viewBox="0 0 172 172"
                                 style=" fill:#000000;">
                                <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                   stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray=""
                                   stroke-dashoffset="0"
                                   font-family="none" font-weight="normal" font-size="none"
                                   style="mix-blend-mode: normal">
                                    <path d="M0,172v-172h172v172z" fill="none"></path>
                                    <g fill="#cc0031">
                                        <path d="M19.35,30.1c-4.72427,0 -8.6,3.87573 -8.6,8.6v81.7c0,1.57098 0.45934,3.028 1.20518,4.3h-9.80518v6.45c0,5.91146 4.83854,10.75 10.75,10.75h83.85h3.37617l4.3,-4.3h-7.67617h-83.85c-3.58724,0 -6.45,-2.86276 -6.45,-6.45v-2.15h63.24443c0.95332,2.37939 2.85383,4.3 5.55557,4.3h21.5c2.70174,0 4.60225,-1.92061 5.55557,-4.3h3.04443h4.3h3.37617l4.17403,-4.16982c-0.0129,-0.043 -0.01864,-0.08718 -0.02939,-0.13018h-7.5208h-4.3h-4.3v4.3l-2.15,-2.15c0,1.21481 -0.93519,2.15 -2.15,2.15h-21.5c-1.21481,0 -2.15,-0.93519 -2.15,-2.15l-2.15,2.15v-4.3h-51.6c-2.40083,0 -4.3,-1.89917 -4.3,-4.3v-81.7c0,-2.40083 1.89917,-4.3 4.3,-4.3h133.3c2.40083,0 4.3,1.89917 4.3,4.3v49.45v3.41397c0.5074,0.14405 1.01712,0.27527 1.51592,0.44512l2.78408,0.94063v-11.24971v-43c0,-4.72427 -3.87573,-8.6 -8.6,-8.6zM25.8,43c-1.18741,0 -2.15,0.96259 -2.15,2.15c0,1.18741 0.96259,2.15 2.15,2.15c1.18741,0 2.15,-0.96259 2.15,-2.15c0,-1.18741 -0.96259,-2.15 -2.15,-2.15zM34.4,43c-1.18741,0 -2.15,0.96259 -2.15,2.15c0,1.18741 0.96259,2.15 2.15,2.15c1.18741,0 2.15,-0.96259 2.15,-2.15c0,-1.18741 -0.96259,-2.15 -2.15,-2.15zM43,43c-1.18741,0 -2.15,0.96259 -2.15,2.15c0,1.18741 0.96259,2.15 2.15,2.15c1.18741,0 2.15,-0.96259 2.15,-2.15c0,-1.18741 -0.96259,-2.15 -2.15,-2.15zM51.6,43c-1.18741,0 -2.15,0.96259 -2.15,2.15c0,1.18741 0.96259,2.15 2.15,2.15c1.18741,0 2.15,-0.96259 2.15,-2.15c0,-1.18741 -0.96259,-2.15 -2.15,-2.15zM60.2,43c-1.18741,0 -2.15,0.96259 -2.15,2.15c0,1.18741 0.96259,2.15 2.15,2.15c1.18741,0 2.15,-0.96259 2.15,-2.15c0,-1.18741 -0.96259,-2.15 -2.15,-2.15zM68.8,43c-1.18741,0 -2.15,0.96259 -2.15,2.15c0,1.18741 0.96259,2.15 2.15,2.15c1.18741,0 2.15,-0.96259 2.15,-2.15c0,-1.18741 -0.96259,-2.15 -2.15,-2.15zM77.4,43c-1.18741,0 -2.15,0.96259 -2.15,2.15c0,1.18741 0.96259,2.15 2.15,2.15c1.18741,0 2.15,-0.96259 2.15,-2.15c0,-1.18741 -0.96259,-2.15 -2.15,-2.15zM86,43c-1.18741,0 -2.15,0.96259 -2.15,2.15c0,1.18741 0.96259,2.15 2.15,2.15c1.18741,0 2.15,-0.96259 2.15,-2.15c0,-1.18741 -0.96259,-2.15 -2.15,-2.15zM94.6,43c-1.18741,0 -2.15,0.96259 -2.15,2.15c0,1.18741 0.96259,2.15 2.15,2.15c1.18741,0 2.15,-0.96259 2.15,-2.15c0,-1.18741 -0.96259,-2.15 -2.15,-2.15zM103.2,43c-1.18741,0 -2.15,0.96259 -2.15,2.15c0,1.18741 0.96259,2.15 2.15,2.15c1.18741,0 2.15,-0.96259 2.15,-2.15c0,-1.18741 -0.96259,-2.15 -2.15,-2.15zM111.8,43c-1.18741,0 -2.15,0.96259 -2.15,2.15c0,1.18741 0.96259,2.15 2.15,2.15c1.18741,0 2.15,-0.96259 2.15,-2.15c0,-1.18741 -0.96259,-2.15 -2.15,-2.15zM120.4,43c-1.18741,0 -2.15,0.96259 -2.15,2.15c0,1.18741 0.96259,2.15 2.15,2.15c1.18741,0 2.15,-0.96259 2.15,-2.15c0,-1.18741 -0.96259,-2.15 -2.15,-2.15zM129,43c-1.18741,0 -2.15,0.96259 -2.15,2.15c0,1.18741 0.96259,2.15 2.15,2.15c1.18741,0 2.15,-0.96259 2.15,-2.15c0,-1.18741 -0.96259,-2.15 -2.15,-2.15zM137.6,43c-1.18741,0 -2.15,0.96259 -2.15,2.15c0,1.18741 0.96259,2.15 2.15,2.15c1.18741,0 2.15,-0.96259 2.15,-2.15c0,-1.18741 -0.96259,-2.15 -2.15,-2.15zM146.2,43c-1.18741,0 -2.15,0.96259 -2.15,2.15c0,1.18741 0.96259,2.15 2.15,2.15c1.18741,0 2.15,-0.96259 2.15,-2.15c0,-1.18741 -0.96259,-2.15 -2.15,-2.15zM25.8,51.6c-1.18741,0 -2.15,0.96259 -2.15,2.15c0,1.18741 0.96259,2.15 2.15,2.15c1.18741,0 2.15,-0.96259 2.15,-2.15c0,-1.18741 -0.96259,-2.15 -2.15,-2.15zM146.2,51.6c-1.18741,0 -2.15,0.96259 -2.15,2.15c0,1.18741 0.96259,2.15 2.15,2.15c1.18741,0 2.15,-0.96259 2.15,-2.15c0,-1.18741 -0.96259,-2.15 -2.15,-2.15zM25.8,60.2c-1.18741,0 -2.15,0.96259 -2.15,2.15c0,1.18741 0.96259,2.15 2.15,2.15c1.18741,0 2.15,-0.96259 2.15,-2.15c0,-1.18741 -0.96259,-2.15 -2.15,-2.15zM146.2,60.2c-1.18741,0 -2.15,0.96259 -2.15,2.15c0,1.18741 0.96259,2.15 2.15,2.15c1.18741,0 2.15,-0.96259 2.15,-2.15c0,-1.18741 -0.96259,-2.15 -2.15,-2.15zM25.8,68.8c-1.18741,0 -2.15,0.96259 -2.15,2.15c0,1.18741 0.96259,2.15 2.15,2.15c1.18741,0 2.15,-0.96259 2.15,-2.15c0,-1.18741 -0.96259,-2.15 -2.15,-2.15zM146.2,68.8c-1.18741,0 -2.15,0.96259 -2.15,2.15c0,1.18741 0.96259,2.15 2.15,2.15c1.18741,0 2.15,-0.96259 2.15,-2.15c0,-1.18741 -0.96259,-2.15 -2.15,-2.15zM25.8,77.4c-1.18741,0 -2.15,0.96259 -2.15,2.15c0,1.18741 0.96259,2.15 2.15,2.15c1.18741,0 2.15,-0.96259 2.15,-2.15c0,-1.18741 -0.96259,-2.15 -2.15,-2.15zM146.2,77.4c-1.18741,0 -2.15,0.96259 -2.15,2.15c0,1.18741 0.96259,2.15 2.15,2.15c1.18741,0 2.15,-0.96259 2.15,-2.15c0,-1.18741 -0.96259,-2.15 -2.15,-2.15zM25.8,86c-1.18741,0 -2.15,0.96259 -2.15,2.15c0,1.18741 0.96259,2.15 2.15,2.15c1.18741,0 2.15,-0.96259 2.15,-2.15c0,-1.18741 -0.96259,-2.15 -2.15,-2.15zM146.2,86c-1.18741,0 -2.15,0.96259 -2.15,2.15c0,1.18741 0.96259,2.15 2.15,2.15c1.18741,0 2.15,-0.96259 2.15,-2.15c0,-1.18741 -0.96259,-2.15 -2.15,-2.15zM25.8,94.6c-1.18741,0 -2.15,0.96259 -2.15,2.15c0,1.18741 0.96259,2.15 2.15,2.15c1.18741,0 2.15,-0.96259 2.15,-2.15c0,-1.18741 -0.96259,-2.15 -2.15,-2.15zM147.11543,96.7626c-6.91812,0.22016 -13.80129,3.03721 -18.76631,8.00371c-6.15545,6.15545 -7.31662,13.82836 -3.66592,21.69736l-24.28408,24.28408c-2.34995,2.34995 -3.64492,5.47766 -3.64492,8.80156c0,3.3239 1.29497,6.45161 3.64492,8.80156c2.3521,2.3521 5.47971,3.64912 8.80576,3.64912c3.32605,0 6.45161,-1.29497 8.80156,-3.64492l24.27148,-24.26729c1.80385,0.8471 3.59725,1.45982 5.3624,1.79307c1.1223,0.21285 2.23768,0.31494 3.33418,0.31494c4.7429,0 9.18853,-1.96587 13.01338,-5.79072c7.21755,-7.22185 9.89161,-18.48778 6.65156,-28.04238l-1.11279,-3.27539l-15.43213,15.42793l-8.21367,-1.64189l-1.64189,-8.21787l15.43213,-15.42793l-3.27539,-1.11279c-2.98313,-1.01453 -6.13568,-1.45222 -9.28028,-1.35215zM147.95107,101.0458c1.1868,0 2.37249,0.0901 3.53994,0.27715l-11.92578,11.92158l2.65811,13.28213l13.28633,2.65811l11.92158,-11.92158c1.13735,7.16165 -1.26759,14.87931 -6.48779,20.10166c-9.59975,9.59975 -20.29345,1.78175 -25.8168,-3.7373c-5.5169,-5.51905 -13.3435,-16.2106 -3.7373,-25.8168c4.3688,-4.36665 10.48582,-6.76494 16.56172,-6.76494zM25.8,103.2c-1.18741,0 -2.15,0.96259 -2.15,2.15c0,1.18741 0.96259,2.15 2.15,2.15c1.18741,0 2.15,-0.96259 2.15,-2.15c0,-1.18741 -0.96259,-2.15 -2.15,-2.15zM25.8,111.8c-1.18741,0 -2.15,0.96259 -2.15,2.15c0,1.18741 0.96259,2.15 2.15,2.15c1.18741,0 2.15,-0.96259 2.15,-2.15c0,-1.18741 -0.96259,-2.15 -2.15,-2.15zM126.8626,130.36475c1.39965,2.1113 3.14263,4.22183 5.22383,6.30303c2.064,2.064 4.17873,3.79858 6.30723,5.21543l-23.42744,23.43164c-3.0788,3.0788 -8.44601,3.0788 -11.52266,0c-1.5394,-1.5394 -2.38936,-3.58758 -2.38936,-5.76553c0,-2.17795 0.84791,-4.22193 2.38516,-5.76133z"></path>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <h4><a href="#"> کامپیوتر و لپتاپ </a></h4>
                        <p class="rtl justify">

                          از تعمیر تعویض و ارتقاء سخت افزار تا نصب ویندوز و برنامه های کاربردی مهم نیست کامپیوتر ویا لپ تاپ شما چه مشکلی داره از پیچیده ترین مشکلات سخت افزاری تا ساده ترین مشکلات نرم افزاری کامپیوتر و لپ تاپتان را با خیال راحت به ما بسپارید .
                        </p>

                    </div>

                    </br>

                </div>
            </div>
        </div>


        <div style="float: right" class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="single-service"><span class="service-bar"></span>

                <div class="service-icon">


                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                         width="64" height="64"
                         viewBox="0 0 172 172"
                         style=" fill:#000000;">
                        <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                           stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray=""
                           stroke-dashoffset="0" font-family="none" font-weight="normal" font-size="none"
                           style="mix-blend-mode: normal">
                            <path d="M0,172v-172h172v172z" fill="none"></path>
                            <g fill="#cc0031">
                                <path d="M65.36,10.32v13.76h-24.08c-9.48687,0 -17.2,7.71313 -17.2,17.2v27.52h-17.2v34.4h41.28v-34.4h-17.2v-27.52c0,-5.68406 4.63594,-10.32 10.32,-10.32h24.08v13.76h41.28v-34.4zM72.24,17.2h27.52v20.64h-27.52zM113.52,24.08v6.88h17.2c5.68406,0 10.32,4.63594 10.32,10.32v27.52h-17.2v34.4h41.28v-34.4h-17.2v-27.52c0,-9.48687 -7.71312,-17.2 -17.2,-17.2zM13.76,75.68h27.52v20.64h-27.52zM130.72,75.68h27.52v20.64h-27.52zM24.08,110.08v20.64c0,9.48688 7.71313,17.2 17.2,17.2h24.08v13.76h41.28v-34.4h-41.28v13.76h-24.08c-5.68406,0 -10.32,-4.63594 -10.32,-10.32v-20.64zM141.04,110.08v20.64c0,5.68406 -4.63594,10.32 -10.32,10.32h-17.2v6.88h17.2c9.48688,0 17.2,-7.71312 17.2,-17.2v-20.64zM72.24,134.16h27.52v20.64h-27.52z"></path>
                            </g>
                        </g>
                    </svg>
                </div>




                <h4><a href="#">  دوربین مداربسته ،دزدگیر،سیستم های امنیتی </a></h4>

                <p class="rtl justify">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                    چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                    تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                </p>

            </div>


        </div>
        <div style="float: right" class="col-lg-4 col-md-6 col-sm-12 col-xs-12">

            <div class="single-service"><span class="service-bar"></span>
                <div class="service-icon">


                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                         width="64" height="64"
                         viewBox="0 0 172 172"
                         style=" fill:#000000;">
                        <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                           stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray=""
                           stroke-dashoffset="0"
                           font-family="none" font-weight="normal" font-size="none"
                           style="mix-blend-mode: normal">
                            <path d="M0,172v-172h172v172z" fill="none"></path>
                            <g fill="#cc0031">
                                <path d="M59.125,1.34375c-9.675,0 -17.46875,7.79375 -17.46875,17.46875v20.15625c0,2.28437 1.74687,4.03125 4.03125,4.03125c2.28438,0 4.03125,-1.74688 4.03125,-4.03125v-20.15625c0,-5.24062 4.16562,-9.40625 9.40625,-9.40625h94.0625c5.24062,0 9.40625,4.16563 9.40625,9.40625v134.375c0,5.24062 -4.16563,9.40625 -9.40625,9.40625h-26.875c-2.28437,0 -4.03125,1.74687 -4.03125,4.03125c0,2.28438 1.74688,4.03125 4.03125,4.03125h26.875c9.675,0 17.46875,-7.79375 17.46875,-17.46875v-134.375c0,-9.675 -7.79375,-17.46875 -17.46875,-17.46875zM32.25,55.09375c-9.675,0 -17.46875,7.79375 -17.46875,17.46875v80.625c0,9.675 7.79375,17.46875 17.46875,17.46875h40.3125c9.675,0 17.46875,-7.79375 17.46875,-17.46875v-80.625c0,-9.675 -7.79375,-17.46875 -17.46875,-17.46875zM32.25,63.15625h40.3125c5.24062,0 9.40625,4.16563 9.40625,9.40625v80.625c0,5.24062 -4.16563,9.40625 -9.40625,9.40625h-40.3125c-5.24062,0 -9.40625,-4.16563 -9.40625,-9.40625v-80.625c0,-5.24062 4.16563,-9.40625 9.40625,-9.40625zM106.15625,154.63098c-1.04141,0 -2.08229,0.3711 -2.82135,1.11017c-0.80625,0.80625 -1.2099,1.74635 -1.2099,2.82135c0,1.075 0.40365,2.14948 1.2099,2.82135l0.53802,0.53802c0.26875,0.13438 0.5375,0.2698 0.67188,0.40417c0.26875,0.13438 0.53698,0.13333 0.80573,0.2677c0.26875,0 0.53697,0.13385 0.80572,0.13385c0.26875,0 0.53697,0.00052 0.80572,-0.13385c0.26875,0 0.53698,-0.13333 0.80573,-0.2677c0.26875,-0.13438 0.5375,-0.2698 0.67188,-0.40417c0.26875,-0.13438 0.40365,-0.26927 0.53802,-0.53802c0.80625,-0.80625 1.2099,-1.74635 1.2099,-2.82135c0,-1.075 -0.40365,-2.14948 -1.2099,-2.82135c-0.73906,-0.73906 -1.77994,-1.11017 -2.82135,-1.11017z"></path>
                            </g>
                        </g>
                    </svg>

                </div>


                <h4><a href="#">صوتی و تصویری </a></h4>
                <p class="rtl justify">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                    چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                    تکنولوژی
                    مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                </p>

            </div>

        </div>
        <div style="float: right" class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="single-service"><span class="service-bar"></span>
                <div class="service-icon">



                </div>
                <h4><a href="#"> پرینتر و ماشین های اداری   </a></h4>
                <p class="rtl justify">

                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                    چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                    تکنولوژی
                    مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.

                </p>

            </div>

        </div>
      </div>

</br>

        <div class="aboutusbtn">
            <a class="btn centerbutton" data-toggle="modal" data-target="#modalservicelist"> لیست خدمات </a>
        </div>

        </div>
    </div>
  </div>


</section>









<!-- SERVICES SECTION -->
<section class="clearfix servicesSection">
    <div class="container">
        <div class="row">
            <div class="margin-top-10 col-xs-12">
                <div class="margin-top-10 servicesItem">
                    <ul class="list-inline listServices">
                        <li class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="servicesIcon">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="64" height="64"
                                     viewBox="0 0 172 172"
                                     style=" fill:#000000;">
                                    <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1"
                                       stroke-linecap="butt"
                                       stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray=""
                                       stroke-dashoffset="0"
                                       font-family="none" font-weight="normal" font-size="none"
                                       style="mix-blend-mode: normal">
                                        <path d="M0,172v-172h172v172z" fill="none"></path>
                                        <g fill="#cc0031">
                                            <path d="M86,0c-2.41875,0 -4.65085,1.0475 -6.2096,2.71375c-17.415,0.72563 -31.4154,17.0125 -31.4154,36.92688v3.7373c-1.29,0 -2.55397,0.48375 -3.54834,1.34375c-1.15563,1.02125 -1.82666,2.49938 -1.82666,4.03125v5.31726c0,2.6875 2.01625,4.9725 4.67688,5.34875l0.55115,0.07349c-0.215,0.02956 -0.4552,0.04355 -0.62988,0.08923c-2.44563,0.645 -4.14148,2.82125 -4.81336,6.07312c-0.5375,2.63375 -0.35022,5.83082 0.48291,9.00207c1.45125,5.34813 4.46293,9.38252 7.76855,10.61877c1.10187,3.41313 2.55145,6.8 4.3252,10.05188l-33.18957,15.88354c-10.18562,4.89125 -16.79687,15.34542 -16.79687,26.65979v20.69165c0,4.43437 3.62813,8.0625 8.0625,8.0625h145.125c4.43437,0 8.0625,-3.62813 8.0625,-8.0625v-20.69165c0,-11.31437 -6.61125,-21.76854 -16.79687,-26.65979l-33.18957,-15.88354c1.77375,-3.25187 3.22332,-6.63875 4.3252,-10.05188c3.30563,-1.23625 6.3173,-5.27065 7.76855,-10.61877c0.83312,-3.17125 1.02041,-6.36832 0.48291,-9.00207c-0.67187,-3.25188 -2.36773,-5.42812 -4.81336,-6.07312c-0.17737,-0.043 -0.41488,-0.05698 -0.62988,-0.08923l0.55115,-0.07349c2.66062,-0.37625 4.67688,-2.66125 4.67688,-5.34875v-5.31726c0,-1.53187 -0.67103,-3.01 -1.82666,-4.03125c-0.99437,-0.86 -2.25834,-1.34375 -3.54834,-1.34375v-3.7373c0,-19.91437 -14.0004,-36.20125 -31.4154,-36.92688c-1.55875,-1.66625 -3.79085,-2.71375 -6.2096,-2.71375zM86,5.375c1.55875,0 2.85043,1.15563 3.06543,2.6875c0.02687,0.05375 0.02625,0.13521 0.02625,0.18896l1.25977,17.78894c0.1075,1.47812 1.37146,2.55229 2.87646,2.49854c1.47812,-0.1075 2.57979,-1.39309 2.47229,-2.87122l-1.23352,-17.33752c13.38375,1.96187 23.78332,15.26605 23.78332,31.31042v4.40918l-4.18872,0.56164c-1.17713,0.15588 -2.35547,0.30386 -3.53259,0.44092c-1.47275,0.172 -2.52881,1.50345 -2.35681,2.9762c0.16125,1.36794 1.32007,2.37781 2.66651,2.37781c0.10212,0 0.20744,-0.00756 0.31494,-0.02099c1.204,-0.13975 2.40989,-0.29017 3.61658,-0.45142l7.76855,-1.03406c0.13706,-0.01881 0.24368,-0.08835 0.37268,-0.12597c0.2365,0.00269 0.47724,0.01125 0.71912,-0.021v5.31726l-9.56897,1.29126c-18.62437,2.4725 -37.49293,2.4725 -56.11731,0l-9.56897,-1.29126v-5.31726c0.44613,0.06181 0.88994,0.03569 1.328,-0.03149c0.29831,0.17469 0.63706,0.29806 1.00256,0.34643l6.52454,0.86609c1.83825,0.24456 3.6731,0.47044 5.51672,0.66663c0.09675,0.01075 0.19463,0.01575 0.2887,0.01575c1.35719,0 2.51869,-1.02536 2.66651,-2.40405c0.15856,-1.47544 -0.90762,-2.79932 -2.38306,-2.9552c-1.79525,-0.1935 -3.59037,-0.40644 -5.38025,-0.64563l-4.18872,-0.56164v-4.40918c0,-16.04438 10.39957,-29.34855 23.78332,-31.31042l-1.90539,26.52856c-0.1075,1.47812 1.02041,2.76371 2.49853,2.87121h0.18897c1.3975,0 2.58,-1.07416 2.6875,-2.49853l1.90539,-26.97998c0,-0.05375 -0.00063,-0.13521 0.02625,-0.18896c0.215,-1.53187 1.50668,-2.6875 3.06543,-2.6875zM54.07544,60.26929l3.13891,0.41467c9.5675,1.29 19.1644,1.90539 28.78565,1.90539c9.62125,0 19.21815,-0.61539 28.78565,-1.90539l3.13891,-0.41467c0.10481,0.84925 0.19295,1.71975 0.2467,2.698c0.05375,0.9675 0.58873,1.82645 1.44873,2.28332c0.86,0.43 1.88125,0.38003 2.6875,-0.15747c0.48375,-0.29563 0.72436,-0.32544 0.72436,-0.32544c0.08062,0.02688 0.59083,0.48501 0.91333,1.96314c0.34938,1.80062 0.2192,4.19166 -0.39893,6.52979c-0.67187,2.4725 -1.64252,4.24625 -2.55627,5.375c-0.88687,1.12875 -1.71748,1.66919 -2.1206,1.66919c-1.1825,0 -2.23315,0.77602 -2.58252,1.93164c-1.075,3.655 -2.60729,7.33562 -4.46167,10.80249c-0.86,1.58563 -1.77123,3.14626 -2.79248,4.62439c-5.83187,8.7075 -14.00271,15.21167 -23.03271,15.21167c-9.03,0 -17.20084,-6.50417 -23.03271,-15.21167c-1.02125,-1.47812 -1.93248,-3.03876 -2.79248,-4.62439c-1.85438,-3.46688 -3.38667,-7.14749 -4.46167,-10.80249c-0.34938,-1.15563 -1.40002,-1.93164 -2.58252,-1.93164c-0.80625,0 -3.33313,-2.09919 -4.67688,-7.04419c-0.61812,-2.33812 -0.7483,-4.72916 -0.39893,-6.52979c0.3225,-1.505 0.83333,-1.93626 0.88709,-1.96314c0.02688,0 0.23998,0.02982 0.75061,0.32544c0.80625,0.5375 1.8275,0.58747 2.6875,0.15747c0.86,-0.45687 1.39498,-1.31583 1.44873,-2.28332c0.03494,-0.90569 0.12845,-1.80575 0.2467,-2.698zM54.40088,101.75757l20.69165,59.49243h-6.56128l-22.17187,-29.5625l6.85522,-9.13855c0.42731,-0.56975 0.61128,-1.28782 0.50915,-1.99463l-2.47229,-17.29028zM117.59912,101.75757l3.14942,1.50647l-2.47229,17.29553c-0.09944,0.70681 0.08184,1.42219 0.50915,1.99463l6.79749,9.06506l-22.85425,27.93006c-0.40581,0.49718 -0.56689,1.10137 -0.56689,1.70068h-5.25427zM60.73645,103.62622c6.63006,8.53819 15.45955,14.62378 25.26355,14.62378c9.804,0 18.63349,-6.08559 25.26355,-14.62378l-12.32996,35.43616l-4.61914,-7.69507l2.29382,-6.89197c0.47031,-1.41094 -0.28719,-2.93105 -1.69544,-3.40137c-1.42169,-0.47031 -2.93105,0.29512 -3.40137,1.70068l-2.07336,6.22534h-6.87622l-2.07861,-6.22534c-0.47031,-1.40556 -1.97174,-2.16575 -3.39612,-1.69544c-1.40556,0.47031 -2.171,1.98787 -1.70068,3.39612l2.29382,6.89197l-4.61914,7.69507zM46.17041,105.69434l2.07336,14.52405l-7.39587,9.85767c-0.71756,0.95406 -0.71756,2.26884 0,3.2229l20.9646,27.95105h-48.375c-1.47813,0 -2.6875,-1.20937 -2.6875,-2.6875v-20.69165c0,-9.245 5.39957,-17.82107 13.75769,-21.82544zM125.82959,105.69434l21.65747,10.35108c8.36081,4.00437 13.76294,12.58044 13.76294,21.82544v20.69165c0,1.47813 -1.20937,2.6875 -2.6875,2.6875h-50.27515l22.79126,-27.86182c0.78206,-0.95675 0.81267,-2.32313 0.06824,-3.31213l-7.39062,-9.85767zM82.14722,134.375h7.70557l6.77649,11.30115l-5.10205,14.69202c-0.10213,0.29294 -0.12073,0.58621 -0.12073,0.88184h-10.80774c0,-0.29294 -0.0186,-0.5889 -0.12073,-0.88184l-5.1073,-14.69202zM18.8125,145.125c-1.48619,0 -2.6875,1.204 -2.6875,2.6875v5.375c0,1.4835 1.20131,2.6875 2.6875,2.6875c1.48619,0 2.6875,-1.204 2.6875,-2.6875v-5.375c0,-1.4835 -1.20131,-2.6875 -2.6875,-2.6875zM32.25,145.125c-1.48619,0 -2.6875,1.204 -2.6875,2.6875v5.375c0,1.4835 1.20131,2.6875 2.6875,2.6875c1.48619,0 2.6875,-1.204 2.6875,-2.6875v-5.375c0,-1.4835 -1.20131,-2.6875 -2.6875,-2.6875zM45.6875,145.125c-1.48619,0 -2.6875,1.204 -2.6875,2.6875v5.375c0,1.4835 1.20131,2.6875 2.6875,2.6875c1.48619,0 2.6875,-1.204 2.6875,-2.6875v-5.375c0,-1.4835 -1.20131,-2.6875 -2.6875,-2.6875zM126.3125,145.125c-1.48619,0 -2.6875,1.204 -2.6875,2.6875v5.375c0,1.4835 1.20131,2.6875 2.6875,2.6875c1.48619,0 2.6875,-1.204 2.6875,-2.6875v-5.375c0,-1.4835 -1.20131,-2.6875 -2.6875,-2.6875zM139.75,145.125c-1.48619,0 -2.6875,1.204 -2.6875,2.6875v5.375c0,1.4835 1.20131,2.6875 2.6875,2.6875c1.48619,0 2.6875,-1.204 2.6875,-2.6875v-5.375c0,-1.4835 -1.20131,-2.6875 -2.6875,-2.6875zM153.1875,145.125c-1.48619,0 -2.6875,1.204 -2.6875,2.6875v5.375c0,1.4835 1.20131,2.6875 2.6875,2.6875c1.48619,0 2.6875,-1.204 2.6875,-2.6875v-5.375c0,-1.4835 -1.20131,-2.6875 -2.6875,-2.6875z"></path>
                                        </g>
                                    </g>
                                </svg>

                            </div>
                            <div class="servicesInfo">
                                <h2> پشتیبانی 24×7  </h2>
                                <p class="rtl centertext">

                                  هفت روز هفته بدون توقف در کنار شما خواهیم بود.

                                  </p>
                            </div>
                        </li>
                        <li class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="servicesIcon">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="64" height="64"
                                     viewBox="0 0 172 172"
                                     style=" fill:#000000;">
                                    <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1"
                                       stroke-linecap="butt"
                                       stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray=""
                                       stroke-dashoffset="0"
                                       font-family="none" font-weight="normal" font-size="none"
                                       style="mix-blend-mode: normal">
                                        <path d="M0,172v-172h172v172z" fill="none"></path>
                                        <g fill="#cc0031">
                                            <path d="M86,0c-2.41875,0 -4.65085,1.0475 -6.2096,2.71375c-17.415,0.72563 -31.4154,17.0125 -31.4154,36.92688v3.7373c-1.29,0 -2.55397,0.48375 -3.54834,1.34375c-1.15563,1.02125 -1.82666,2.49938 -1.82666,4.03125v5.31726c0,2.6875 2.01625,4.9725 4.67688,5.34875l0.55115,0.07349c-0.215,0.02956 -0.4552,0.04355 -0.62988,0.08923c-2.44563,0.645 -4.14148,2.82125 -4.81336,6.07312c-0.5375,2.63375 -0.35022,5.83082 0.48291,9.00207c1.45125,5.34813 4.46293,9.38252 7.76855,10.61877c1.10187,3.41313 2.55145,6.8 4.3252,10.05188l-33.18957,15.88354c-10.18562,4.89125 -16.79687,15.34542 -16.79687,26.65979v20.69165c0,4.43437 3.62813,8.0625 8.0625,8.0625h145.125c4.43437,0 8.0625,-3.62813 8.0625,-8.0625v-20.69165c0,-11.31437 -6.61125,-21.76854 -16.79687,-26.65979l-33.18957,-15.88354c1.77375,-3.25187 3.22332,-6.63875 4.3252,-10.05188c3.30563,-1.23625 6.3173,-5.27065 7.76855,-10.61877c0.83312,-3.17125 1.02041,-6.36832 0.48291,-9.00207c-0.67187,-3.25188 -2.36773,-5.42812 -4.81336,-6.07312c-0.17737,-0.043 -0.41488,-0.05698 -0.62988,-0.08923l0.55115,-0.07349c2.66062,-0.37625 4.67688,-2.66125 4.67688,-5.34875v-5.31726c0,-1.53187 -0.67103,-3.01 -1.82666,-4.03125c-0.99437,-0.86 -2.25834,-1.34375 -3.54834,-1.34375v-3.7373c0,-19.91437 -14.0004,-36.20125 -31.4154,-36.92688c-1.55875,-1.66625 -3.79085,-2.71375 -6.2096,-2.71375zM86,5.375c1.55875,0 2.85043,1.15563 3.06543,2.6875c0.02687,0.05375 0.02625,0.13521 0.02625,0.18896l1.25977,17.78894c0.1075,1.47812 1.37146,2.55229 2.87646,2.49854c1.47812,-0.1075 2.57979,-1.39309 2.47229,-2.87122l-1.23352,-17.33752c13.38375,1.96187 23.78332,15.26605 23.78332,31.31042v4.40918l-4.18872,0.56164c-1.17713,0.15588 -2.35547,0.30386 -3.53259,0.44092c-1.47275,0.172 -2.52881,1.50345 -2.35681,2.9762c0.16125,1.36794 1.32007,2.37781 2.66651,2.37781c0.10212,0 0.20744,-0.00756 0.31494,-0.02099c1.204,-0.13975 2.40989,-0.29017 3.61658,-0.45142l7.76855,-1.03406c0.13706,-0.01881 0.24368,-0.08835 0.37268,-0.12597c0.2365,0.00269 0.47724,0.01125 0.71912,-0.021v5.31726l-9.56897,1.29126c-18.62437,2.4725 -37.49293,2.4725 -56.11731,0l-9.56897,-1.29126v-5.31726c0.44613,0.06181 0.88994,0.03569 1.328,-0.03149c0.29831,0.17469 0.63706,0.29806 1.00256,0.34643l6.52454,0.86609c1.83825,0.24456 3.6731,0.47044 5.51672,0.66663c0.09675,0.01075 0.19463,0.01575 0.2887,0.01575c1.35719,0 2.51869,-1.02536 2.66651,-2.40405c0.15856,-1.47544 -0.90762,-2.79932 -2.38306,-2.9552c-1.79525,-0.1935 -3.59037,-0.40644 -5.38025,-0.64563l-4.18872,-0.56164v-4.40918c0,-16.04438 10.39957,-29.34855 23.78332,-31.31042l-1.90539,26.52856c-0.1075,1.47812 1.02041,2.76371 2.49853,2.87121h0.18897c1.3975,0 2.58,-1.07416 2.6875,-2.49853l1.90539,-26.97998c0,-0.05375 -0.00063,-0.13521 0.02625,-0.18896c0.215,-1.53187 1.50668,-2.6875 3.06543,-2.6875zM54.07544,60.26929l3.13891,0.41467c9.5675,1.29 19.1644,1.90539 28.78565,1.90539c9.62125,0 19.21815,-0.61539 28.78565,-1.90539l3.13891,-0.41467c0.10481,0.84925 0.19295,1.71975 0.2467,2.698c0.05375,0.9675 0.58873,1.82645 1.44873,2.28332c0.86,0.43 1.88125,0.38003 2.6875,-0.15747c0.48375,-0.29563 0.72436,-0.32544 0.72436,-0.32544c0.08062,0.02688 0.59083,0.48501 0.91333,1.96314c0.34938,1.80062 0.2192,4.19166 -0.39893,6.52979c-0.67187,2.4725 -1.64252,4.24625 -2.55627,5.375c-0.88687,1.12875 -1.71748,1.66919 -2.1206,1.66919c-1.1825,0 -2.23315,0.77602 -2.58252,1.93164c-1.075,3.655 -2.60729,7.33562 -4.46167,10.80249c-0.86,1.58563 -1.77123,3.14626 -2.79248,4.62439c-5.83187,8.7075 -14.00271,15.21167 -23.03271,15.21167c-9.03,0 -17.20084,-6.50417 -23.03271,-15.21167c-1.02125,-1.47812 -1.93248,-3.03876 -2.79248,-4.62439c-1.85438,-3.46688 -3.38667,-7.14749 -4.46167,-10.80249c-0.34938,-1.15563 -1.40002,-1.93164 -2.58252,-1.93164c-0.80625,0 -3.33313,-2.09919 -4.67688,-7.04419c-0.61812,-2.33812 -0.7483,-4.72916 -0.39893,-6.52979c0.3225,-1.505 0.83333,-1.93626 0.88709,-1.96314c0.02688,0 0.23998,0.02982 0.75061,0.32544c0.80625,0.5375 1.8275,0.58747 2.6875,0.15747c0.86,-0.45687 1.39498,-1.31583 1.44873,-2.28332c0.03494,-0.90569 0.12845,-1.80575 0.2467,-2.698zM54.40088,101.75757l20.69165,59.49243h-6.56128l-22.17187,-29.5625l6.85522,-9.13855c0.42731,-0.56975 0.61128,-1.28782 0.50915,-1.99463l-2.47229,-17.29028zM117.59912,101.75757l3.14942,1.50647l-2.47229,17.29553c-0.09944,0.70681 0.08184,1.42219 0.50915,1.99463l6.79749,9.06506l-22.85425,27.93006c-0.40581,0.49718 -0.56689,1.10137 -0.56689,1.70068h-5.25427zM60.73645,103.62622c6.63006,8.53819 15.45955,14.62378 25.26355,14.62378c9.804,0 18.63349,-6.08559 25.26355,-14.62378l-12.32996,35.43616l-4.61914,-7.69507l2.29382,-6.89197c0.47031,-1.41094 -0.28719,-2.93105 -1.69544,-3.40137c-1.42169,-0.47031 -2.93105,0.29512 -3.40137,1.70068l-2.07336,6.22534h-6.87622l-2.07861,-6.22534c-0.47031,-1.40556 -1.97174,-2.16575 -3.39612,-1.69544c-1.40556,0.47031 -2.171,1.98787 -1.70068,3.39612l2.29382,6.89197l-4.61914,7.69507zM46.17041,105.69434l2.07336,14.52405l-7.39587,9.85767c-0.71756,0.95406 -0.71756,2.26884 0,3.2229l20.9646,27.95105h-48.375c-1.47813,0 -2.6875,-1.20937 -2.6875,-2.6875v-20.69165c0,-9.245 5.39957,-17.82107 13.75769,-21.82544zM125.82959,105.69434l21.65747,10.35108c8.36081,4.00437 13.76294,12.58044 13.76294,21.82544v20.69165c0,1.47813 -1.20937,2.6875 -2.6875,2.6875h-50.27515l22.79126,-27.86182c0.78206,-0.95675 0.81267,-2.32313 0.06824,-3.31213l-7.39062,-9.85767zM82.14722,134.375h7.70557l6.77649,11.30115l-5.10205,14.69202c-0.10213,0.29294 -0.12073,0.58621 -0.12073,0.88184h-10.80774c0,-0.29294 -0.0186,-0.5889 -0.12073,-0.88184l-5.1073,-14.69202zM18.8125,145.125c-1.48619,0 -2.6875,1.204 -2.6875,2.6875v5.375c0,1.4835 1.20131,2.6875 2.6875,2.6875c1.48619,0 2.6875,-1.204 2.6875,-2.6875v-5.375c0,-1.4835 -1.20131,-2.6875 -2.6875,-2.6875zM32.25,145.125c-1.48619,0 -2.6875,1.204 -2.6875,2.6875v5.375c0,1.4835 1.20131,2.6875 2.6875,2.6875c1.48619,0 2.6875,-1.204 2.6875,-2.6875v-5.375c0,-1.4835 -1.20131,-2.6875 -2.6875,-2.6875zM45.6875,145.125c-1.48619,0 -2.6875,1.204 -2.6875,2.6875v5.375c0,1.4835 1.20131,2.6875 2.6875,2.6875c1.48619,0 2.6875,-1.204 2.6875,-2.6875v-5.375c0,-1.4835 -1.20131,-2.6875 -2.6875,-2.6875zM126.3125,145.125c-1.48619,0 -2.6875,1.204 -2.6875,2.6875v5.375c0,1.4835 1.20131,2.6875 2.6875,2.6875c1.48619,0 2.6875,-1.204 2.6875,-2.6875v-5.375c0,-1.4835 -1.20131,-2.6875 -2.6875,-2.6875zM139.75,145.125c-1.48619,0 -2.6875,1.204 -2.6875,2.6875v5.375c0,1.4835 1.20131,2.6875 2.6875,2.6875c1.48619,0 2.6875,-1.204 2.6875,-2.6875v-5.375c0,-1.4835 -1.20131,-2.6875 -2.6875,-2.6875zM153.1875,145.125c-1.48619,0 -2.6875,1.204 -2.6875,2.6875v5.375c0,1.4835 1.20131,2.6875 2.6875,2.6875c1.48619,0 2.6875,-1.204 2.6875,-2.6875v-5.375c0,-1.4835 -1.20131,-2.6875 -2.6875,-2.6875z"></path>
                                        </g>
                                    </g>
                                </svg>

                            </div>

                            <div class="servicesInfo">
                                <h2> سریع و مطمئن  </h2>
                                <p class="rtl centertext">

                                  فقط چند کلیک تا حل مشکل شما.


                                  </p>
                            </div>
                        </li>
                        <li class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="servicesIcon">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="64" height="64"
                                     viewBox="0 0 172 172"
                                     style=" fill:#000000;">
                                    <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1"
                                       stroke-linecap="butt"
                                       stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray=""
                                       stroke-dashoffset="0"
                                       font-family="none" font-weight="normal" font-size="none"
                                       style="mix-blend-mode: normal">
                                        <path d="M0,172v-172h172v172z" fill="none"></path>
                                        <g fill="#cc0031">
                                            <path d="M86,0c-2.41875,0 -4.65085,1.0475 -6.2096,2.71375c-17.415,0.72563 -31.4154,17.0125 -31.4154,36.92688v3.7373c-1.29,0 -2.55397,0.48375 -3.54834,1.34375c-1.15563,1.02125 -1.82666,2.49938 -1.82666,4.03125v5.31726c0,2.6875 2.01625,4.9725 4.67688,5.34875l0.55115,0.07349c-0.215,0.02956 -0.4552,0.04355 -0.62988,0.08923c-2.44563,0.645 -4.14148,2.82125 -4.81336,6.07312c-0.5375,2.63375 -0.35022,5.83082 0.48291,9.00207c1.45125,5.34813 4.46293,9.38252 7.76855,10.61877c1.10187,3.41313 2.55145,6.8 4.3252,10.05188l-33.18957,15.88354c-10.18562,4.89125 -16.79687,15.34542 -16.79687,26.65979v20.69165c0,4.43437 3.62813,8.0625 8.0625,8.0625h145.125c4.43437,0 8.0625,-3.62813 8.0625,-8.0625v-20.69165c0,-11.31437 -6.61125,-21.76854 -16.79687,-26.65979l-33.18957,-15.88354c1.77375,-3.25187 3.22332,-6.63875 4.3252,-10.05188c3.30563,-1.23625 6.3173,-5.27065 7.76855,-10.61877c0.83312,-3.17125 1.02041,-6.36832 0.48291,-9.00207c-0.67187,-3.25188 -2.36773,-5.42812 -4.81336,-6.07312c-0.17737,-0.043 -0.41488,-0.05698 -0.62988,-0.08923l0.55115,-0.07349c2.66062,-0.37625 4.67688,-2.66125 4.67688,-5.34875v-5.31726c0,-1.53187 -0.67103,-3.01 -1.82666,-4.03125c-0.99437,-0.86 -2.25834,-1.34375 -3.54834,-1.34375v-3.7373c0,-19.91437 -14.0004,-36.20125 -31.4154,-36.92688c-1.55875,-1.66625 -3.79085,-2.71375 -6.2096,-2.71375zM86,5.375c1.55875,0 2.85043,1.15563 3.06543,2.6875c0.02687,0.05375 0.02625,0.13521 0.02625,0.18896l1.25977,17.78894c0.1075,1.47812 1.37146,2.55229 2.87646,2.49854c1.47812,-0.1075 2.57979,-1.39309 2.47229,-2.87122l-1.23352,-17.33752c13.38375,1.96187 23.78332,15.26605 23.78332,31.31042v4.40918l-4.18872,0.56164c-1.17713,0.15588 -2.35547,0.30386 -3.53259,0.44092c-1.47275,0.172 -2.52881,1.50345 -2.35681,2.9762c0.16125,1.36794 1.32007,2.37781 2.66651,2.37781c0.10212,0 0.20744,-0.00756 0.31494,-0.02099c1.204,-0.13975 2.40989,-0.29017 3.61658,-0.45142l7.76855,-1.03406c0.13706,-0.01881 0.24368,-0.08835 0.37268,-0.12597c0.2365,0.00269 0.47724,0.01125 0.71912,-0.021v5.31726l-9.56897,1.29126c-18.62437,2.4725 -37.49293,2.4725 -56.11731,0l-9.56897,-1.29126v-5.31726c0.44613,0.06181 0.88994,0.03569 1.328,-0.03149c0.29831,0.17469 0.63706,0.29806 1.00256,0.34643l6.52454,0.86609c1.83825,0.24456 3.6731,0.47044 5.51672,0.66663c0.09675,0.01075 0.19463,0.01575 0.2887,0.01575c1.35719,0 2.51869,-1.02536 2.66651,-2.40405c0.15856,-1.47544 -0.90762,-2.79932 -2.38306,-2.9552c-1.79525,-0.1935 -3.59037,-0.40644 -5.38025,-0.64563l-4.18872,-0.56164v-4.40918c0,-16.04438 10.39957,-29.34855 23.78332,-31.31042l-1.90539,26.52856c-0.1075,1.47812 1.02041,2.76371 2.49853,2.87121h0.18897c1.3975,0 2.58,-1.07416 2.6875,-2.49853l1.90539,-26.97998c0,-0.05375 -0.00063,-0.13521 0.02625,-0.18896c0.215,-1.53187 1.50668,-2.6875 3.06543,-2.6875zM54.07544,60.26929l3.13891,0.41467c9.5675,1.29 19.1644,1.90539 28.78565,1.90539c9.62125,0 19.21815,-0.61539 28.78565,-1.90539l3.13891,-0.41467c0.10481,0.84925 0.19295,1.71975 0.2467,2.698c0.05375,0.9675 0.58873,1.82645 1.44873,2.28332c0.86,0.43 1.88125,0.38003 2.6875,-0.15747c0.48375,-0.29563 0.72436,-0.32544 0.72436,-0.32544c0.08062,0.02688 0.59083,0.48501 0.91333,1.96314c0.34938,1.80062 0.2192,4.19166 -0.39893,6.52979c-0.67187,2.4725 -1.64252,4.24625 -2.55627,5.375c-0.88687,1.12875 -1.71748,1.66919 -2.1206,1.66919c-1.1825,0 -2.23315,0.77602 -2.58252,1.93164c-1.075,3.655 -2.60729,7.33562 -4.46167,10.80249c-0.86,1.58563 -1.77123,3.14626 -2.79248,4.62439c-5.83187,8.7075 -14.00271,15.21167 -23.03271,15.21167c-9.03,0 -17.20084,-6.50417 -23.03271,-15.21167c-1.02125,-1.47812 -1.93248,-3.03876 -2.79248,-4.62439c-1.85438,-3.46688 -3.38667,-7.14749 -4.46167,-10.80249c-0.34938,-1.15563 -1.40002,-1.93164 -2.58252,-1.93164c-0.80625,0 -3.33313,-2.09919 -4.67688,-7.04419c-0.61812,-2.33812 -0.7483,-4.72916 -0.39893,-6.52979c0.3225,-1.505 0.83333,-1.93626 0.88709,-1.96314c0.02688,0 0.23998,0.02982 0.75061,0.32544c0.80625,0.5375 1.8275,0.58747 2.6875,0.15747c0.86,-0.45687 1.39498,-1.31583 1.44873,-2.28332c0.03494,-0.90569 0.12845,-1.80575 0.2467,-2.698zM54.40088,101.75757l20.69165,59.49243h-6.56128l-22.17187,-29.5625l6.85522,-9.13855c0.42731,-0.56975 0.61128,-1.28782 0.50915,-1.99463l-2.47229,-17.29028zM117.59912,101.75757l3.14942,1.50647l-2.47229,17.29553c-0.09944,0.70681 0.08184,1.42219 0.50915,1.99463l6.79749,9.06506l-22.85425,27.93006c-0.40581,0.49718 -0.56689,1.10137 -0.56689,1.70068h-5.25427zM60.73645,103.62622c6.63006,8.53819 15.45955,14.62378 25.26355,14.62378c9.804,0 18.63349,-6.08559 25.26355,-14.62378l-12.32996,35.43616l-4.61914,-7.69507l2.29382,-6.89197c0.47031,-1.41094 -0.28719,-2.93105 -1.69544,-3.40137c-1.42169,-0.47031 -2.93105,0.29512 -3.40137,1.70068l-2.07336,6.22534h-6.87622l-2.07861,-6.22534c-0.47031,-1.40556 -1.97174,-2.16575 -3.39612,-1.69544c-1.40556,0.47031 -2.171,1.98787 -1.70068,3.39612l2.29382,6.89197l-4.61914,7.69507zM46.17041,105.69434l2.07336,14.52405l-7.39587,9.85767c-0.71756,0.95406 -0.71756,2.26884 0,3.2229l20.9646,27.95105h-48.375c-1.47813,0 -2.6875,-1.20937 -2.6875,-2.6875v-20.69165c0,-9.245 5.39957,-17.82107 13.75769,-21.82544zM125.82959,105.69434l21.65747,10.35108c8.36081,4.00437 13.76294,12.58044 13.76294,21.82544v20.69165c0,1.47813 -1.20937,2.6875 -2.6875,2.6875h-50.27515l22.79126,-27.86182c0.78206,-0.95675 0.81267,-2.32313 0.06824,-3.31213l-7.39062,-9.85767zM82.14722,134.375h7.70557l6.77649,11.30115l-5.10205,14.69202c-0.10213,0.29294 -0.12073,0.58621 -0.12073,0.88184h-10.80774c0,-0.29294 -0.0186,-0.5889 -0.12073,-0.88184l-5.1073,-14.69202zM18.8125,145.125c-1.48619,0 -2.6875,1.204 -2.6875,2.6875v5.375c0,1.4835 1.20131,2.6875 2.6875,2.6875c1.48619,0 2.6875,-1.204 2.6875,-2.6875v-5.375c0,-1.4835 -1.20131,-2.6875 -2.6875,-2.6875zM32.25,145.125c-1.48619,0 -2.6875,1.204 -2.6875,2.6875v5.375c0,1.4835 1.20131,2.6875 2.6875,2.6875c1.48619,0 2.6875,-1.204 2.6875,-2.6875v-5.375c0,-1.4835 -1.20131,-2.6875 -2.6875,-2.6875zM45.6875,145.125c-1.48619,0 -2.6875,1.204 -2.6875,2.6875v5.375c0,1.4835 1.20131,2.6875 2.6875,2.6875c1.48619,0 2.6875,-1.204 2.6875,-2.6875v-5.375c0,-1.4835 -1.20131,-2.6875 -2.6875,-2.6875zM126.3125,145.125c-1.48619,0 -2.6875,1.204 -2.6875,2.6875v5.375c0,1.4835 1.20131,2.6875 2.6875,2.6875c1.48619,0 2.6875,-1.204 2.6875,-2.6875v-5.375c0,-1.4835 -1.20131,-2.6875 -2.6875,-2.6875zM139.75,145.125c-1.48619,0 -2.6875,1.204 -2.6875,2.6875v5.375c0,1.4835 1.20131,2.6875 2.6875,2.6875c1.48619,0 2.6875,-1.204 2.6875,-2.6875v-5.375c0,-1.4835 -1.20131,-2.6875 -2.6875,-2.6875zM153.1875,145.125c-1.48619,0 -2.6875,1.204 -2.6875,2.6875v5.375c0,1.4835 1.20131,2.6875 2.6875,2.6875c1.48619,0 2.6875,-1.204 2.6875,-2.6875v-5.375c0,-1.4835 -1.20131,-2.6875 -2.6875,-2.6875z"></path>
                                        </g>
                                    </g>
                                </svg>

                            </div>
                            <div class="servicesInfo">
                                <h2> کارشناسان مجرب</h2>
                                <p class="rtl centertext">دانش، تجربه، و تخصص مهمترین ویژگی کارشناسان دیجی یار


                                  </p>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>









<section id="aboutus-2" class="aboutus-2">
    <div class="col-md-5 col-sm-5 col-xs-12 padding-no"><img src="/images/data-solution.png" class="img-responsive"
                                                             alt=""></div>
    <div class="ab-2-box">
        <div class="col-md-7 col-sm-7 col-xs-12">
            <div class="ab-2-box-sec">
                <h2 class="ln-sp-2 h2-howworkus"> دیجی یار چطور کار می کند </h2>
                <div class="ln-sp-2">
                    <h4 class="textalign-right"> ثبت درخواست توسط شما</h4>
                    <p class="textalign-right rtl">

                        شما میتوانید از طریق وبسایت و یا تماس با شماره 1312 2842 021 درخواست خود را ثبت کنید
                      </p>

                    <div class="clearfix margin-bottom-2"></div>
                    <h4 class="textalign-right"> بررسی درخواست توسط کارشناسان ما </h4>
                    <p class="textalign-right rtl"> پس از ثبت درخواست توسط شما کارشناسان ما درخواست شما را بررسی کرده و
                        هماهنگی های لازم را جهت حل
                        مشکل شما انجام می دهند </p>
                    <div class="clearfix margin-bottom-2"></div>
                    <h4 class="textalign-right"> حل مشکل دستگاه شما </h4>
                    <p class="textalign-right rtl"> پس از بررسی درخواست شما ما روز و ساعت حضور کارشناس مربوطه را باشما
                        هماهنگ میکنیم و یا درصورت
                        امکان مشکل را تلفنی با شما برطرف میکنیم </p></div>
            </div>
        </div>
    </div>
</section>

<section class="feature-sec">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="ln-sp">
                    <h2 class="margin-bottom-1 text-color"> با عضویت در خبر نامه ما از تخفیف های ما با خبر شوید </h2>
                    <h3 class="margin-bottom-2"></h3>
                    <h6 class="margin-bottom-2"></h6>
                    <a class="btn" href="#" data-toggle="modal" data-target="#modalgetemail"> عضویت در خبرنامه </a>


                </div>
            </div>
        </div>
    </div>

</section>


<section class="blog-wrapper">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h2><span>
                  آخرین مقالات
                </span></h2></div>
        </div>
        <div class="row">

            @foreach($postblog as $row)



                <div style="float: right" class="col-lg-4 col-md-6 col-sm-12">
                    <div class="single-blog-post">
                        <div class="single-blog-thumb"><img src="/images/blog1.jpg" alt="" class="img-responsive"></div>
                        <div class="single-post-content">
                            <ul class="post-meta">
                                <li>
                                    <a href="#"><i class="fa fa-calendar"></i> {{$row->post_date}}</a></li>
                                <li><a href="#"><i class="fa fa-comment"></i>{{$row->comment_count}} نظر </a></li>
                            </ul>
                            <h4><a href="single-blog.html">{{$row->post_title}} </a></h4>
                            <p style="height:120px;overflow: hidden " class="rtl justify">{{$row->content}}</p>
                            <div class="shadowwhite"></div>
                            <a style="color: #d22424" class="blog-btn" href="single-blog.html">بیشتر بخوانید </a></div>
                    </div>
                </div>

            @endforeach

        </div>
    </div>

</section>


<footer>
    <div class="container">
        <p>

            <IMG SRC="/images/logos/grayscale.png" WIDTH=150 HEIGHT=30 align="middle">
            </br>
            کلیه حقوق این وبسایت متعلق به گروه دیجی یار است
        </p>


    </div>

</footer>

<script src="{{asset('/js/app.js')}}"></script>
<script src="{{asset('/js/mdb.min.js')}}"></script>

<script src="{{asset('/assets/jquery/jquery-3.2.1.min.js')}}"></script>
<script src="{{asset('/assets/bootstrap/js/bootstrap.min.js')}}"></script>
<script src="{{asset('/assets/easing/jquery.easing.min.js')}}"></script>
<script src="{{asset('/assets/isotope/jquery.isotope.js')}}"></script>
<script src="{{asset('/assets/jquery/imagesloaded.pkgd.min.js')}}"></script>
<script src="{{asset('/assets/cd-intro/main.js')}}"></script>
<script src="{{asset('/assets/jquery/jquery.magnific-popup.min.js')}}"></script>
<script src="{{asset('/assets/number-animation/jquery.animateNumber.min.js')}}"></script>
<script src="{{asset('/assets/jquery/plugins.js')}}"></script>
<script src="{{asset('/js/custom.js')}}"></script>


</body>
</html>
